/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/
:root{font-size: 16px;}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.woff2') format('woff2'),
        url('../fonts/Roboto-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'kayak_sansbold';
    src: url('../fonts/kayak_sans_bold-webfont.woff2') format('woff2'),
         url('../fonts/kayak_sans_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Bold.woff2') format('woff2'),
        url('../fonts/Roboto-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Medium.woff2') format('woff2'),
        url('../fonts/Roboto-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
body {
    line-height:1;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 1rem;
    color: #2E2E2E;
}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}
nav ul {
    list-style:none;
}
blockquote, q {
    quotes:none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}
a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}
/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}
del {
    text-decoration: line-through;
}
abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}
input, select {
    vertical-align:middle;
}
ul li{
    list-style: none;
}
.btn.btn-primary{font-size: 1rem; font-weight: bold; padding: 18px 32px; line-height: 1; background-color: #FA6F44; border-color: #FA6F44; border-radius: 10px; color: #ffffff; position: relative; display: inline-block; transition-duration: 0.3s;}
.btn.btn-primary:hover, .btn.btn-primary:focus, .btn.btn-primary.active, .btn.btn-secondary:hover, .btn.btn-secondary:focus, .btn.btn-secondary.active{background-color: #292EC2; border-color: #292EC2; color: #ffffff;}
.btn.btn-secondary{font-size: 1rem; font-weight: bold; padding: 18px 32px; line-height: 1; background-color: transparent; border-color: #FA6F44; border-radius: 10px; color: #FA6F44;}
.container{max-width: 1250px;}
.margin-140{margin-bottom: 140px;}
.mb-23{margin-bottom: 23px;}
.mb-13{margin-bottom: 13px;}
h1, h2, h3, h4, h5{font-family: 'Roboto';}
h2{font-size: 3rem; font-family: 'kayak_sansbold';}
h4{font-size: 2rem; font-family: 'kayak_sansbold';}
h5{font-size: 1.75rem; color: #333333; font-weight: bold;}
h6{font-size: 1.25rem;}
/*input[type="text"], input[type="email"], input[type="text"], input[type="text"]{ }*/

::-webkit-scrollbar {
  width: 2px;
 height: 4px;
}
::-moz-appearance-scrollbar {
  width: 2px;
}
/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}
::-moz-appearance-track {
  border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(41 46 194 / 66%);
  border-radius: 10px;
}
::-moz-appearance-thumb {
  background: #eae4f7; 
  border-radius: 10px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #292ec2; 
}
::-moz-appearance-thumb:hover {
  background: #292ec2; 
}
@media(max-width:1200px){
    :root{font-size: 14px;}
    .btn.btn-primary{padding: 12px 22px;}
    .btn.btn-secondary{padding: 12px 22px;}
    .margin-140{margin-bottom: 90px;}
}
@media(max-width:991px){
    :root{font-size: 13px;}
    .margin-140{margin-bottom: 50px;}
}
@media(max-width:480px){
    :root{font-size: 13px;}
    br{display: none;}
}
/*header*/
header nav{padding-top: 45px !important; transition: 0.3s;}
header nav ul li{position: relative; list-style: none;}
.navbar-brand{margin-right: 56px;}
header nav li a{font-weight: bold; color: rgb(46 46 46 / 80%); letter-spacing: 0.3px; transition: 0.3s;}
header nav li a small{font-weight: bold; color: rgb(46 46 46 / 80%); letter-spacing: 0.3px; transition: 0.3s;}
header nav li a.nav-link{padding: 0px !important;}
header nav .nav-item{padding: 0px 12px;}
header .language{margin-right: 60px; position: relative;} 
header .language:after{content: ""; position: absolute; width: 1px; height: 20px; background-color: #707070; right: -30px; top: 50%; transform: translateY(-50%);}
header .menu_buttons ul li:first-child{padding-right: 34px;}
header .menu_buttons ul li a{font-weight: bold; color: rgb(46 46 46 / 80%); letter-spacing: 0.3px; text-decoration: none;}
header nav .nav-link:hover{color: #fa6f44;}
header nav .nav-item.active .nav-link{color: #fa6f44;}
header.darkHeader nav{padding-top: 12px !important;}
header.darkHeader{background: #ffffff; box-shadow: 0 2px 5px 1px rgb(64 60 67 / 10%);}
header nav .my_profile ul{right: 0; left: auto;}
header nav ul > li{padding: 10px 0px 15px;}
header nav ul > li .dropdown-menu{padding: 0px; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; -ms-transition: all 0.3s;  -o-transition: all 0.3s; transition: all 0.3s; max-height: 0; display: block; overflow: hidden; opacity: 0;}
.dropdown-menu.show { display: block; max-height: 300px; opacity: 1;}
header nav ul > li .dropdown-menu li{padding: 0px;}
header nav ul > li .dropdown-menu li a{padding: 10px;}
.dropdown-item:focus, .dropdown-item:hover{color: #ffffff; text-decoration: none; background-color: #292EC2;}
header nav li a:hover{color: #2E2E2E; text-decoration: none;}
header nav .dropdown-toggle::after{border: 0; background-image: url(../images/down.png); background-repeat: no-repeat; background-size: contain; width: 10px !important; height: 10px !important; transform: translateX(-50%) !important; right: 0px !important; margin-left: .65em; vertical-align: middle;}
header nav .dropdown-item.active{background-color: #292EC2;}
.my_profile a img{margin-right: 10px;}
.my_profile a.dropdown-item i{padding-right: 10px;}
header .language a span{display: none;}
header .my_profile a span{display: none;}

.notificationicon i{font-size: 20px; color: #292ec2;}
.notificationicon{margin-right: 60px; position: relative;}
header .notificationicon:after{content: ""; position: absolute; width: 1px; height: 20px; background-color: #707070; right: -30px; top: 50%; transform: translateY(-50%);}

@media(min-width:1500px){
    header .container{max-width: 91.5%;}
}
@media(max-width:1200px){
    .navbar-brand{margin-right: 40px; max-width: 170px;}
    header nav .nav-item{padding: 0px 10px;}
    header .language{margin-right: 50px;}
    header .language:after{right: -20px;}
    header nav{padding-top: 25px !important;}
}
@media(max-width:991px){
    header nav{padding-top: 10px !important;}
    .navbar-toggler-icon{width: auto; height: auto; color: #fa6f44; font-family: 'kayak_sansbold';}
    header nav .nav-item, header nav ul > li{padding: 5px 6px;}
    .navbar-nav{padding-top: 10px;}
    /*.navbar-collapse{position: absolute; top: 110%;; width: calc(100% + 30px); left: -15px; background: rgb(246 246 255); z-index: 3; border: 2px solid #2959cc;}*/
    header .language{padding: 0; margin-right: 0px;}
    .menu_buttons{padding: 0px 15px 15px 15px;}
    .menu_buttons ul{display: flex; justify-content: space-between;}
    header nav .nav-link, header .menu_buttons ul li a, header .language a, header .my_profile a{font-size: 14px; padding: 0px;}
    .nice-select, .nice-select .list{width: 100% !important; }
    .nice-select span{font-size: 14px;}
    /*.nice-select{border: 1px solid #fa6f44 !important; background: rgb(250 111 68 / 14%) !important;}*/
    .nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus{background-color: rgb(250 111 68 / 14%) !important;}
    header nav ul > li .dropdown-menu{float: none; margin-top: 12px; transition: 0.3s;}
    header .language:after{display: none;}
    header .language a span, header .my_profile a span{display: inline-block;}
    header .language a, header .my_profile a{display: flex; align-items: center;}
    .my_profile a img{display: none;}
    header nav .nav-item, header nav ul > li{display: flex; align-items: center; flex-wrap: wrap;}
    header nav ul > li .dropdown-menu{width: 100%; padding-left: 0px; background: #f6f6ff; border: 1px solid rgb(41 89 204 / 32%); right: 0; left: auto;}
    header nav .dropdown-item.active{background-color: transparent; color: rgb(46 46 46 / 80%);}
    header .language a span i, header .my_profile a span i{font-size: 18px; color: #292ec2;}
    header nav ul > li .dropdown-menu li a{padding: 8px;}
    header nav .dropdown-toggle::after{width: 7px !important; height: 7px !important; display: none;}
    .navbar-brand{margin-right: 5px;}
    header .navbar-collapse{flex-basis: unset; flex-grow: unset;}
    header .navbar-collapse small{display: none;}
    .notificationicon {margin-right: 6px;}
    .notificationicon:after{display: none;}
}
@media(max-width:767px){
    .navbar-brand{max-width: 130px;}
    header .language a span i, header .my_profile a span i{font-size: 16px;}
    header nav ul > li .dropdown-menu{margin-top: 10px;}
}
/*header*/

/*footer section*/
footer{padding-top: 65px;}
.footercontent ul li{list-style: none;}
.footerlogo img{max-width: 145px;}
.footerlogo {margin-bottom: 11px;}
.footercontent p{font-size: 0.75rem; line-height: 1.5; color: rgb(46 46 46 / 75%); margin-bottom: 10px;}
.footercontent ul li{padding-right: 15px;}
.footer_rightlinks ul li{list-style: none; padding-bottom: 10px;}
.footer_rightlinks ul li a{color: rgb(0 0 0 / 70%); text-decoration: none;}
.footer_rightlinks ul li a:hover{color: #FA6F44;}
.footer_rightlinks h5{font-family: 'kayak_sansbold'; color: rgb(0 0 0 / 70%); margin-bottom: 30px; text-transform: uppercase; display: inline-block; position: relative;}
.footer_rightlinks h5:after{content: ""; position: absolute; width: 100%; height: 4px; background-color: #FA6F44; bottom: -8px; left: 0;}
.footer_bottom p{font-size: 0.75rem; line-height: 1.5; color: rgb(46 46 46 / 75%); padding: 22px 0px; text-align: center;}
footer .footertopleft{padding-right: 30px;}
@media(max-width:767px){
    footer .footertopleft, .footer_rightlinks{padding-right: 0; margin-bottom: 30px;}
}
@media(max-width:480px){
    .footettopright .col-4{-webkit-box-flex: 0; -ms-flex: 0 0 50%; flex: 0 0 50%; max-width: 50%;}
    .footer_bottom p{padding: 15px 0px;}
}
/*footer section*/

/*login section*/
.login-main{padding-top: 107px; position: relative;}
.login_content{height: Calc(100vh - 107px); position: relative;}
.login-main:after{content: ""; position: absolute; right: 0; top: 0; background-image: url(../images/login/login-bg.png); background-repeat: no-repeat; background-position: right top; background-size: 100% 105%; width: 46%; height: 100%; opacity: 0.34;}
.login-main .loginleft{max-width: 370px; margin: 0 auto; text-align: center;}
.login-main .form_head h2{color: #5629C2; margin-bottom: 35px;}
.loginform input[type="email"], .loginform input[type="password"], .loginform input[type="text"]{min-height: 45px; padding: 15px 17px; border: 1px solid #2E2E2E; border-radius: 7px; font-size: 14px; color: #2E2E2E;}
.loginform input[type="email"]:placeholder, .loginform input[type="password"]:placeholder, .loginform input[type="text"]:placeholder{color: #2E2E2E;}
.forgot-pass label{color: #292EC2; font-weight: 500;}
.forgotpass label{font-size: 14px; color: rgb(46 46 46 / 70%); text-align: left; line-height: 1.4;}
@media(max-width:767px){
    .loginleft{padding-bottom: 60px;}
    .loginform input[type="email"], .loginform input[type="password"], .loginform input[type="text"]{padding: 12px 15px; min-height: 40px;}
}
/*login section*/

/*dashboard*/
.dashboard{margin-left: 285px; padding-top: 113px; transition: 0.32s ease-in-out; position: relative; z-index: 1;}
.main-tab{height: Calc(100vh - 113px); overflow-y: scroll;}
.dashboard:before{content: ''; position: absolute; width: 100%; height: 200px; background-repeat: no-repeat; background-size: cover; background-image: url(../images/headbg.png); top: 130px;  z-index: -1; opacity: 0.5; left: 0;}
.sidebar{width: 285px; height: Calc(100vh - 130px); position: absolute; top: 130px; transition: 0.3s ease-in-out; z-index: 1;}
.sidebar:before{content: ""; position: absolute; width: 100%; height: 100%; background-image: url(../images/sidebarbg.png); background-repeat: no-repeat; background-size: 100% 100%; left: 0; top: 0; opacity: 0.7; z-index: -1;}
.sidebar_button{padding-top: 35px; padding-left: 45px; margin-bottom: 25px;}
.sidebar_menu ul li a{padding: 14px 30px; display: flex; align-items: center; color: rgb(46 46 46 / 50%); text-decoration: none; transition: 0.3s all ease-in; line-height: 1.1; font-weight: 500;}
.sidebar_menu ul li{position: relative;}
.sidebar_menu ul li.active a, .sidebar_menu ul li:hover a{background-color: #292EC2; border-radius: 0px 12px 12px 0px; font-size: 1rem; color: #ffffff; font-weight: 700; position: relative; border-left: 3px solid #fff;}
.sidebar_menu ul li.active a img, .sidebar_menu ul li:hover a img{filter: brightness(0) invert(1);}
.sidebar_menu ul li a img{margin-right: 16px;}
.sidebar_menu ul.main-ul{overflow-y: scroll; height: Calc(100vh - 220px);}
.sidebar_menu ul li.active ul li a, .sidebar_menu ul li:hover ul li a{background-color: transparent; border-radius: 0;}
.sidebar_mobile{display: none;}
#error-invoice .legend_list ul li a{font-size: 14px; font-family: 'kayak_sansbold'; color: #2E2E2E;}
#error-invoice .legend_list ul li{display: flex; align-items: center; padding-right: 50px;}
#error-invoice .legend_list ul li span{width: 40px; height: 40px; margin-right: 22px; display: flex; align-items: center; justify-content: center; box-shadow: 0px 5px 25px rgb(82 87 93 / 10%);}
#error-invoice .database_integrationbox{margin-bottom: 30px;}
#error-invoice .database_integrationbox strong{margin-bottom: 30px;}
@media(max-width:1100px){
    #error-invoice .legend_list ul li{padding-bottom: 15px; padding-right: 15px;}
}
/*dashboard*/

/*sidemenu*/
#accordian ul ul li a{ text-decoration: none; display: block; padding: 0 15px; -webkit-transition: all 0.15s; transition: all 0.15s; position: relative; padding: 14px 5px 14px 55px; color: rgb(46 46 46 / 50%); font-weight: normal; font-size: 1rem; line-height: 1.2;}
#accordian ul ul li a:hover, #accordian ul ul li.active a{ background: transparent; border-right: 5px solid #292EC2; font-weight: 500; color: #292EC2;}
#accordian ul ul { display: none;}
#accordian a:not(:only-child):after { content: "\f107"; font-family: "fontawesome"; position: absolute; right: 10px; top: 50%; transform: translateY(-50%); font-size: 16px;}
#accordian .active > a:not(:only-child):after { content: "\f106";}
/*sidemenu*/

/*open closesidebar*/
.hidemenu .sidebar{width: 80px; border-radius: 0px 15px 15px 0px;}
.hidemenu .sidebar_button{padding-top: 35px; padding-left: 0; margin-bottom: 20px; text-align: center;}
.hidemenu .sidebar_menu ul li{padding: 2px;}
.hidemenu .sidebar_menu ul li a{width: 100%; height: 50px; display: flex; align-items: center; justify-content: center; padding: 0px; text-align: center;}
.hidemenu .sidebar_menu ul li a span{display: none;}
.hidemenu .sidebar_menu ul li a img{margin-right: 0px;}
.hidemenu #accordian ul ul li{display: none;}
.hidemenu #accordian a:not(:only-child):after{display: none;}
.hidemenu .dashboard{margin-left: 85px;}
/*open closesidebar*/

/*main dashboard content*/
.main-tab{padding: 35px 30px;}
.main-tab ul li.nav-item a{font-size: 1.125rem; font-family: 'kayak_sansbold'; color: rgb(46 46 46 / 80%); text-decoration: none;}
.main-tab ul li.nav-item a.active{color: #292EC2; border-bottom: 2px solid; }
.main-tab .nav-tabs .nav-item{margin-bottom: 0; padding-right: 55px;}
.main-tab .nav-tabs .nav-item:last-child{margin-bottom: 0; padding-right: 5px;}
.main-tab .nav-tabs{border-bottom: 2px solid #dee2e6;}
.main-tab .tab-content>.tab-pane{padding: 30px 0px;}
.main-tab .tab_form form input{min-height: 36px; max-height: 36px; border: 1px solid #A0A0A0; font-size: 14px; color: rgb(46 46 46 / 50%); padding: 12px 18px; border-radius: 10px; box-sizing: inherit;}
.main-tab .tab_form form input[type="date"]{max-width: 140px;}
.main-tab .tab_form form input:placeholder{color: rgb(46 46 46 / 50%);}
.main-tab .tab_form form label{font-size: 14px; color: #292EC2; font-weight: 700;}
.main-tab .tab_form form input[type="submit"]{color: #ffffff; border: inherit; min-width: 135px;}
.main-tab .tab_form form input[type="search"]{background-image: url(../images/search.png); background-size: 17px; background-repeat: no-repeat; background-position: right 12px center; padding-right: 35px;}
.main-tab .tab_form form input[type="search"]:focus{color: rgba(0,0,0,.95); border-color: #A0A0A0; box-shadow: 0 0 0 0 rgb(34 36 38 / 35%) inset; outline: none;}
fieldset{border: 0; margin: 0; padding: 0px;}
#rangestart input[type="text"]{min-width: 140px; padding: 5px !important; font-family: inherit; font-size: 14px; border: 1px solid #A0A0A0; background-image: url(../images/down-gray.png); background-size: 10px; background-repeat: no-repeat; background-position: right 10px center;}
#rangeend input[type="text"]{min-width: 140px; padding: 5px !important; font-family: inherit; font-size: 14px; border: 1px solid #A0A0A0; background-image: url(../images/down-gray.png); background-size: 10px; background-repeat: no-repeat; background-position: right 10px center;} 

.box_in{min-width: 232px; padding: 18px; margin-right: 16px; box-shadow: 0px 5px 25px rgb(82 87 93 / 10%); border-radius: 20px; background-color: #ffffff;}
.box_in strong{font-size: 14px; color: #3D3D3D; font-weight: 700; letter-spacing: 1px; padding-bottom: 15px; margin-bottom: 10px; display: block; border-bottom: 1px solid rgb(41 46 194 / 30%); line-height: 1.2;}
.box_in .count h4{font-size: 2rem; color: #3D3D3D; font-weight: 700; letter-spacing: 1px; font-family: 'Roboto'; display: flex; align-items: center;}
.box_in .count h4 img{margin-right: 18px;}
.tab_boxes .slick-list{margin: 0px -30px; padding: 30px 30px;}
.map_inner{padding: 35px; box-shadow: 0px 5px 20px rgb(0 0 0 / 11%); border-radius: 20px; min-height: 500px; padding-bottom: 10px; background-color: #ffffff;}
.map_head{padding-bottom: 20px; margin-bottom: 15px; border-bottom: 1px solid #707070; display: block;}
.main-tab .nav-tabs.summery_tabs .nav-item{padding-right: 15px;}
.main-tab .nav-tabs.summery_tabs li.nav-item a.active{color: #ffffff; border-bottom: 0; background: #292ec2; border-radius: 10px;}
.main-tab .nav-tabs.summery_tabs{border: 0;}
.overlay{display: none;}
#rangestart input[type="text"]::placeholder, #rangeend input[type="text"]::placeholder{color: rgb(46 46 46 / 50%);}

@media(max-width:1280px){
    .main-tab .nav-tabs .nav-item{padding-right: 40px;}
    #rangestart input[type="text"], #rangeend input[type="text"]{min-width: 120px;}
   /* #Standard_invoice_customer_edittable td:first-child {padding-left: 25px;}    */
    #Standard-invoice .data_source_settingform input { margin-bottom: 0px;}   
  /*  #notes_customer_edittable td:first-child { padding-left: 25px;} */
    #notes_customer_edittable span input { margin-bottom: 0px!important;}  
    #notes_customer_edittable th, #Standard_invoice_customer_edittable th {
        min-width: 120px!important;
        width: 150px;
    }
   
}
@media(max-width:1200px){
    .tab_form fieldset{padding: 10px 15px;}
    .sidebar{top: 94px; height: Calc(100vh - 94px);}
    .sidebar_menu ul.main-ul{height: Calc(100vh - 200px);}
    .main-tab{height: Calc(100vh - 92px); overflow-y: scroll;}
    .dashboard{padding-top: 92px;}
}
@media(max-width:991px){
    .dashboard{margin-left: 0px; height: auto; overflow: visible; padding-top: 55px;}
    .main-tab{padding: 25px 20px; height: Calc(100vh - 50px); overflow-y: scroll;}
    .main-tab .tab_form form input[type="submit"]{min-width: 100%;}
    #rangestart input[type="text"], #rangeend input[type="text"]{min-width: 120px;}
    .tab_boxes .slick-list{padding: 25px 0px; margin: 0px;}
    .box_in{min-width: auto; margin-left: 10px; margin-right: 10px; }
    .sidebar{z-index: 99; background: #f7ebf0; padding-top: 20px; height: Calc(100vh - 54px); border-radius: 0px; top: 50px; width: 250px; left: -250px;}
    .sidebar_button{display: none;}
    .sidebar_menu ul li a{padding: 12px 25px;}
    .sidebar_menu ul.main-ul{height: auto; overflow: visible;}
    .overlay{width: 100%; height: 100vh; background: rgb(0 0 0 / 13%); position: absolute; z-index: 5;}
    .showmenu main{overflow: hidden; height: Calc(100vh - 50px);}
    .showmenu .sidebar{left: 0; overflow-y: scroll; top: 54px;}
    .showmenu .overlay{display: block;}
    .tab_form fieldset{padding: 10px 15px;}
    header{border: 2px solid #2959cc; background: #f6f6ff;}
    .sidebar_mobile{display: block;}
}
@media(max-width:767px){
    .main-tab .nav-tabs .nav-item{width: 100%; display: block; text-align: center; padding-right: 0px; border: 1px solid #292ec2; margin-bottom: 10px;}
    .main-tab ul li.nav-item a{padding: 10px; display: block;}
    .main-tab ul li.nav-item a.active{background-color: #2959cc; color: #ffffff; border: 0;}
    .main-tab .nav-tabs.summery_tabs .nav-item{padding-right: 0px;}
    .main-tab .nav-tabs.summery_tabs li.nav-item a.active{border-radius: 0px;}
    .main-tab .tab_form form input{border-radius: 0px;}
    fieldset{padding: 10px 0px;}
    .main-tab .tab_form form label{padding-bottom: 10px;}
    .main-tab .tab_form form input[type="submit"]{max-width: 200px; min-width: 100px;}
    #rangestart input[type="text"], #rangeend input[type="text"]{padding: 5px 18px !important; border-radius: 0px;}
    .map_inner{padding: 20px;}
    .slick-prev:before, .slick-next:before{color: #292ec2;}
    .slick-next{right: 0; z-index: 1;}
    .slick-prev{left: 0; z-index: 1;}
    .showmenu main{overflow: hidden; height: Calc(100vh - 43px);}
    .sidebar{height: Calc(100vh - 47px);}
    .showmenu .sidebar{top: 47px;}
    .dashboard{padding-top: 50px;}
    .main-tab .nav-tabs .nav-item:last-child{padding-right: 0px;}
}

/*data_source_configure*/
.data_source_configure{padding: 35px;}
.main_head{border-bottom: 1px solid rgb(46 46 46 / 30%); margin-bottom: 60px;}
.main_head h4{color: #292EC2; border-bottom: 2px solid #292EC2; display: inline-block;}
.data_source_configure_content h5{font-size: 1.375rem; margin-bottom: 30px;}
.select_source{max-width: 600px;  box-shadow: 0px 5px 25px rgb(82 87 93 / 10%); border-radius: 25px; padding: 25px 32px; margin-bottom: 45px; cursor: pointer; border: 1px solid transparent; transition: 0.3s; position: relative; z-index: 1; background-color: #ffffff;}
.select_source.active{border: 1px solid #FA6F44;  background-color: rgb(255 252 251);}
.select_source.one:before{content: ""; position: absolute; width: 120px; height: 100px; background-image: url(../images/configure_option1_bg.png); left: 0; background-repeat: no-repeat; bottom: 0; z-index: -1; background-size: contain;}
.select_source.two:before{content: ""; position: absolute; width: 120px; height: 100px; background-image: url(../images/configure_option2_bg.png); left: 0; background-repeat: no-repeat; bottom: 0; z-index: -1; background-size: contain;}
.source_content h6{font-size: 1.5rem; font-family: 'kayak_sansbold'; color: #2E2E2E; margin-bottom: 15px;}
.source_content p{color: rgb(46 46 46 / 40%); font-size: 14px;}
@media(max-width:767px){
    .select_source{max-width: 400px; margin: 40px auto; text-align: center;}
    .source_img{margin-bottom: 20px;}
    .main_head{margin-bottom: 25px;}
    .select_source{padding: 20px 23px;}
}
/*data_source_configure*/

/*change data configure*/
.change_data_main .select_source{max-width: 355px; margin-bottom: 60px;}
.source_content h3{font-size: 2.125rem;}
.change_data_details{background-color: #FCFCFC; max-width: 460px; padding: 30px 28px; border-radius: 24px; margin-bottom: 40px;}
.change_data_details label{font-size: 1.125rem; color: #2E2E2E;}
.change_data_details input{font-size: 1.125rem; color: #292EC2; font-weight: 500; border: 0; background: transparent;}
.change_data_details fieldset{display: flex; align-items: center; justify-content: space-between; margin-bottom: 25px;}
.change_data_details fieldset:last-child{margin-bottom: 0px;}
.change_data_buttons ul li{list-style: none;}
.change_data_buttons ul li a{min-width: 175px; width: 100%;}
.data_source_configure_content .change_data_details h5{font-size: 1.375rem; margin-bottom: 25px; border-bottom: 1px solid #292EC2; padding-bottom: 5px;}
@media(max-width:991px){
    .change_data_details fieldset{margin-bottom: 20px;}
    .change_data_details{padding: 24px 20px;}
    .change_data_main .select_source{margin: 28px auto;}
    .data_source_configure_content h5{margin-bottom: 20px;}
    .change_data_details fieldset{padding: 0px;}
}
@media(max-width:767px){
    .data_source_configure{padding: 25px;}
    .change_data_buttons ul li a{min-width: 130px;}
    .main_head h4{font-size: 1.9rem;}
}
/*change data configure*/

/*data_source_setting*/
.data_source_setting{padding: 35px;}
.database_integrationbox{background-color: #FCFCFC; padding: 25px 30px;}
.database_integrationbox strong{font-size: 1.25rem; border-bottom: 1px solid rgb(41 46 194 / 40%); display: block; padding-bottom: 10px; margin-bottom: 25px;}
.database_integrationbox p{font-size: 1.125rem; margin-bottom: 25px;}
.database_integrationbox .btn.btn-secondary{border-color: #292ec2; color: #292ec2;}
.database_integrationbox .btn.btn-secondary:hover, .database_integrationbox .btn.btn-secondary:focus{color: #ffffff; box-shadow: none;}
.database_integrationbox li.active .btn.btn-secondary{background-color: #292ec2; color: #ffffff;}
.database_integrationbox{margin-bottom: 45px; border-radius: 25px;}
.data_source_settingform{padding-top: 40px; padding-bottom: 40px; border-top: 1px solid #2E2E2E;}
.data_source_settingform input{min-width: 355px; border-radius: 5px !important; min-height: 45px;}
.data_source_settingform input.bigfield{min-width: 500px;}
.data_source_settingform .nice-select{min-width: 355px; border-radius: 5px !important; min-height: 45px; font-size: inherit; color: #2E2E2E; font-weight: 500; padding: .375rem .75rem; border: 1px solid #ced4da; float: none;}
.data_source_settingform .nice-select .list{width: 100%;}
.data_source_settingform input[type="submit"]{border-radius: 10px !important;}
.data_source_settingform .input-group .has-float-label{margin-right: 40px; }
.input-group .has-float-label:not(:last-child) .form-control{border-right: 1px solid #ced4da; border-radius: .25rem;}
.data_source_settingform .has-float-label .form-control:placeholder-shown:not(:focus)+*{font-size: 1rem; opacity: 1; top: 50%; transform: translateY(-50%); color: #2E2E2E; font-weight: 500; left: .75rem;}
.has-float-label label, .has-float-label>span{top: -1.5em;}
.data_source_settingform input:focus{ color: #495057; background-color: #fff; border-color: #292EC2; outline: 0; box-shadow: 0 0 0 0.01rem #292ec2; border-right: 1px solid #292ec2 !important;}
.data_source_settingform .form-group{margin-bottom: 30px;}
@media(max-width:1350px){
    .data_source_settingform input, .data_source_settingform .nice-select{min-width: 320px;}
}
@media(max-width:1280px){
    .data_source_settingform input, .data_source_settingform .nice-select{min-width: 265px;}
}
@media(max-width:1100px){
    .data_source_settingform input, .data_source_settingform .nice-select{min-width: 210px;}
}
@media(max-width:991px){
    .data_source_settingform input, .data_source_settingform input.bigfield, .data_source_settingform .nice-select{min-width: 100%; margin-bottom: 25px;}
    .database_integrationbox{margin-bottom: 15px;}
    .input-group .has-float-label, .data_source_settingform .form-group{display: block;}
    .data_source_settingform .input-group .has-float-label{margin-right: 0px; margin: 0px 15px;}
    .data_source_settingform form{max-width: 500px; margin: 0 auto;}
    .data_source_settingform .form-group{margin-bottom: 0px;}
    .data_source_settingform{padding-bottom: 10px;}
}
@media(max-width:767px){
    .data_source_setting {padding: 25px;}
    .buttons_group ul li{margin-bottom: 15px;}
    .data_source_settingform .input-group .has-float-label{margin: 0px;}
}
/*data_source_setting*/

/*select typ invoice*/
.select_type_content p{font-size: 14px; margin-bottom: 35px;}
.select_type_content label{font-size: 14px; display: block; margin-bottom: 8px; font-weight: 500;}
.select_type_content .nice-select{font-size: 1rem; font-weight: 500; min-width: 400px; min-height: 45px; border: 1px solid #292EC2; display: flex; align-items: center;}
.select_type_content .nice-select .list{width: 100%;}
.mapping-erp2 .main_head{margin-bottom: 30px;}
@media(max-width:767px){
    .select_type_content .nice-select{min-width: 100%;}
}
/*select typ invoice*/

/*data maping- ERP*/
.data_mapingtable{background-color: #F9F9F9; border-radius: 20px; padding: 23px 35px; margin-bottom: 24px;}
.data_mapingtable th{background-color: #292EC2; color: #ffffff; padding: 24px; box-shadow: 0 0 0 1px #292ec2; overflow: hidden; white-space: nowrap;}
.data_mapingtable th:first-child{border-radius: 10px 0px 0px 10px;}
.data_mapingtable th:last-child{border-radius: 0px 10px 10px 0px;}
.data_mapingtable td{padding: 13px 24px; border-bottom: 1px solid rgb(112 112 112 / 30%); white-space: nowrap;}
.data_mapingtable table{border: 1px solid #DFDFDF; }
.data_mapingtable table .btn.btn-secondary{padding: 11px 32px;}
.data_mapingtable .options_source.active{background-color: rgb(223 223 223 / 37%);}
.data_mapingtable .btn.btn-secondary:hover, .data_mapingtable .btn.btn-secondary:focus{background-color: #FA6F44; border-color: #FA6F44; box-shadow: none;}
.data_mapingtable .options_source.active a.btn.btn-secondary{background-color: #FA6F44; color: #ffffff;}

.map_column{padding-top: 40px; padding-bottom: 65px; border-top: 1px solid rgb(46 46 46 / 22%);}
.map_column strong{font-size: 1.125rem; font-weight: 700; margin-bottom: 40px; display: block;}
.map_column ul li a.btn.btn-secondary{border-color: #292EC2; color: #292EC2;}
.map_column ul li a.btn.btn-secondary:hover, .map_column ul li a.btn.btn-secondary:focus{border-color: #292EC2; background-color: #292EC2; color: #ffffff; box-shadow: none;}
.map_column ul li.active a.btn.btn-secondary{border-color: #292EC2; background-color: #292EC2; color: #ffffff;}
.map_column ul li{padding: 0px 10px;}
table { border-collapse: collapse; border-radius: 10px; border-style: hidden; box-shadow: 0 0 0 1px #dfdfdf; overflow: hidden;}
/*.data_mapingtable table.collapsed td:first-child{padding-left: 25px; position: relative;}
.data_mapingtable table.collapsed td:first-child:before{content: "+"; position: absolute; font-size: 10px; color: #000; left: 0;}*/
@media(max-width:1300px){
    .map_column ul li{padding-bottom: 10px;}
}
@media(max-width:991px){
    .data_mapingtable th{padding: 20px;}
    .data_mapingtable td{padding: 10px 20px;}
    .data_mapingtable table .btn.btn-secondary{padding: 10px 20px;}
    .data_mapingtable td{white-space: inherit;}
}
@media(max-width:767px){
    .map_column{padding-top: 25px; padding-bottom: 35px;}
    .button_group ul li{padding-bottom: 10px;}
    .map_column ul li{padding: 0px 10px 10px 0px;}
    .map_column strong{margin-bottom: 25px;}
    .data_mapingtable table .btn.btn-secondary{padding: 6px 10px; font-size: 10px; display: inline-flex; align-items: center;}
    .data_mapingtable td{padding: 11px 10px; min-width: 145px; max-width: 145px; word-break: break-word;}
    .data_mapingtable{padding: 20px 20px;}
    .data_mapingtable th{padding: 12px 17px;}
    .data_mapingtable td.child td{min-width: auto; max-width: auto;}
}
/*data maping- ERP*/

/*datatables*/
.dataTables_length, .dataTables_filter, .dataTables_info, .dataTables_paginate{display: none;}
.data_mapping_setting td{padding: 18px 24px;}
.data_mapping_settingtop h5{padding-bottom: 15px; margin-bottom: 25px; font-size: 1.25rem; border-bottom: 1px solid rgb(46 46 46 / 35%);}
.data_mapping_settingtop{margin-bottom: 24px;}
.data_mapping_settingtop p{font-size: 14px;}
.data_mapping_settingtop a.btn.btn-primary{padding: 12px 32px;}
.pagination ul{box-shadow: 0px 5px 20px rgb(0 0 0 / 11%); background-color: #ffffff;}
.pagination ul li a{width: 25px; height: 25px; display: flex; align-items: center; justify-content: center; border-radius: 5px;}
.pagination ul li a{font-size: 14px; color: #2E384D; transition: 0.2s;}
.pagination ul li.active a, .pagination ul li:hover a{background-color: #292EC2; color: #ffffff;}
.pagination{justify-content: flex-end;}
@media(max-width:991px){
    .data_mapping_setting td{padding: 10px 20px;}
}
@media(max-width:767px){
    .data_mapping_setting td{padding: 11px 10px; }
    .data_mapping_settingtop p{margin-bottom: 20px;}
    .pagination{display: flex; flex-wrap: wrap; justify-content: center;}
    .pagination p{margin-bottom: 20px; width: 100%; text-align: center;}
}
/*datatables*/
table.dataTable.dtr-inline.collapsed>tbody>tr>td:first-child, table.dataTable.dtr-inline.collapsed>tbody>tr>th:first-child { position: relative; padding-left: 30px; cursor: pointer;}
table.dataTable.dtr-inline.collapsed>tbody>tr>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr>th:first-child:before {
    top: 50%;
    transform: translateY(-50%);
    left: 5px;
    height: 12px;
    width: 12px;
    display: block;
    position: absolute;
    color: white;
    border: 2px solid #292ec2;
    border-radius: 14px;
    box-shadow: 0 0 3px #444;
    box-sizing: content-box;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    line-height: 14px;
    content: '+';
    background-color: #292ec2;
}
table.dataTable.dtr-inline.collapsed>tbody>tr.parent>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr.parent>th:first-child:before{
    content: '-';
    background-color: #292ec2;
}

table.dataTable.dtr-inline.collapsed>tbody>tr.child>td.child:first-child:before{
    display: none;
}
table.dataTable.dtr-inline.collapsed>tbody>tr.child>td.child:first-child{
    padding-left: 10px;
    padding-right: 10px;
}
table.dataTable tr.child table{width: 100%;}

/*login button link*/
.loginbuttonlink_content{max-width: 365px;}
.loginbuttonlink_content h6{margin-bottom: 14px;}
.loginbuttonlink_content p{margin-bottom: 60px;}
.loginbuttonlink_content .data_source_settingform{padding-top: 0px; border: 0;}
.login-api p{margin-bottom: 40px;}
.login-api .data_source_settingform{padding-bottom: 0px;}
@media(max-width:767px){
    .loginbuttonlink_content, .loginbuttonlink_img{margin: 20px auto; max-width: 365px;}
}
/*login button link*/

/*insert api link*/
.data_mapingtable.insert-api td{padding: 17px 20px;}
.data_mapingtable.insert-api th{padding: 20px;}
.insert-apicontent h6{margin-bottom: 16px;}
.insert-apicontent p{font-size: 14px;}
.insert-apiimg h6{font-family: 'kayak_sansbold';}
@media(max-width:767px){
    .insert-apiimg{margin-bottom: 30px;}
}
/*insert api link*/

/*dashboard create invoice*/
.error_invoice h6{font-weight: 600;}
.error_invoice a.btn.btn-primary{background-color: #5629C2; border: 1px solid #5629C2; padding: 11px 20px; font-size: 11px;}
.error_invoice{margin-bottom: 20px;}
.error_invoice.data_mapingtable{background-color: transparent; padding: 0px; margin-bottom: 0px;}
.error_invoice.data_mapingtable th{padding: 15px 6px; font-size: 14px; line-height: 1.2;}
.error_invoice.data_mapingtable td{padding: 13px 2px; font-size: 14px; vertical-align: middle;}
.error_invoice.data_mapingtable td a.btn.btn-secondary{font-size: 14px; font-weight: 700; max-width: 96px; padding: 8px 15px;}
.error_invoice.data_mapingtable td.active a.btn.btn-secondary{background-color: #FA6F44; color: #ffffff;}
.error_invoice.data_mapingtable td span{font-size: 9px; background-color: #5629C2; color: #fff; padding: 5px 12px; border-radius: 5px; letter-spacing: 0.4px;}
@media(max-width:1200px){
    .error_invoice.data_mapingtable td{min-width: 110px; padding: 13px 7px;}
}
@media(max-width:767px){
    #error-invoice .legend_list ul li{padding-bottom: 15px; padding-right: 20px;}
    .error_invoice h6{margin-bottom: 15px;}
}
@media(max-width:400px){
    .error_invoice.data_mapingtable td{min-width: 170px;}
    .data_mapingtable tr.child{background: #f6f6ff;}
}
/*dashboard create invoice*/

/*my profile*/
#img_upload{display: none;}
#profile_img{cursor: pointer;}
.photo_uploadbox{max-width: 465px; padding: 15px 22px; box-shadow: 0px 5px 25px rgb(82 87 93 / 10%); border-radius: 20px;}
.photo_left{margin-right: 24px;}
.photo_right h4{font-size: 1.5rem; margin-bottom: 10px; line-height: 1;}
.photo_right p{font-size: 1.063rem;}
.profile_main .main_head{margin-bottom: 25px;}
.profile_img_upload{margin-bottom: 20px;}
.profile_form label{font-size: 14px; font-weight: 500; color: #2E2E2E; display: block; margin-bottom: 8px; left: 0;}
.profile_form input[type="text"], .profile_form input[type="email"], .profile_form input[type="password"], .profile_form input[type="number"], .profile_form #rangestart input[type="text"]{border: 1px solid rgb(46 46 46 / 47%); border-radius: 5px; max-height: 45px; padding: 20px; color: #C8C8C8; width: 100%; max-width: 365px;}
.profile_form input:focus{outline: 1px solid #292EC2; border-radius: 5px;}
.profile_form fieldset{margin-bottom: 40px;}
.profile_form input[type="submit"]{min-width: 160px;}
.profile_main .data_mapping_settingtop{margin-bottom: 60px;}
.profile_main #validtill .ui.input input{padding-left: 20px !important; padding-right: 40px !important; background-image: url(../images/calender.png); background-repeat: no-repeat; background-size: 20px; background-position: right 13px center;}
.profilecontent .data_source_settingform, .profile_main .data_source_settingform{border: 0; padding-top: 0px; padding-bottom: 0px;}
.profile_form.data_source_settingform .form-group{margin-bottom: 60px;}
.ui.form .two.fields>.field, .ui.form .two.fields>.fields{padding: 0px .5em;}
@media(max-width:991px){
    .profile_form.data_source_settingform .input-group .has-float-label{margin: 50px 0px;}
    .profile_form.data_source_settingform .form-group{margin-bottom: 0px;}
}
@media(max-width:767px){
    .profile_right_img{display: none;}
    .profile_form fieldset{margin-bottom: 15px;}
    .photo_uploadbox{margin: 0 auto;}
    .profilecontent{max-width: 465px; margin: 30px auto;}
    .profile_form input[type="text"], .profile_form input[type="email"], .profile_form input[type="password"], .profile_form input[type="number"], .profile_form #rangestart input[type="text"]{padding: 15px; max-height: 35px; max-width: 100%;}
    .profile_form input[type="submit"]{min-width: 120px; margin-bottom: 15px;}
}
/*my profile*/

/*Renew Subscription*/
.renew-sub .data_mapping_settingtop p{max-width: 700px; margin-bottom: 25px;}
.renew-sub .main_head{margin-bottom: 40px;}
.renew_sub_boxes strong{font-size: 1.063rem; font-weight: 700; margin-bottom: 18px; display: inline-block;}
.renew_sub_boxes p{font-size: 15px; color: #7E7E7E; line-height: 1; }
.renew_sub_boxes .box{padding: 18px 25px; box-shadow: 0px 5px 7px rgb(0 0 0 / 5%); text-align: center; background-color: #ffffff; border-radius: 5px;}
.renew-sub .data_mapingtable{padding-bottom: 40px;}
.renew_sub_price{background-color: #F9F9F9; padding:20px 50px; border-radius: 10px; margin-bottom: 35px;}
.renew_sub_price h4{font-size: 1.563rem; padding-bottom: 11px; margin-bottom: 25px; border-bottom: 1px solid rgb(46 46 46 / 35%);}
.renew_sub_price label{font-size: 15px; color: rgb(46 46 46 / 70%); font-weight: 500; line-height: 1.2;}
.renew_sub_price fieldset{margin-bottom: 35px;  display: flex; align-items: center; justify-content: space-between;}
.renew_button .btn{min-width: 160px; margin-right: 15px;}

.cost_calculate{padding: 23px 16px; background-color: #5629C2; border-radius: 10px; position: relative; z-index: 1; margin-bottom: 18px;}
.cost_calculate h4{font-size: 1.563rem; margin-bottom: 15px; color: #ffffff; font-family: "Roboto"; font-weight: 700;}
.cost_calculate p{font-size: 14px; color: #E8E8E8;}
.cost_calculate:after{content: "?"; position: absolute; font-size: 211px; color: rgb(255 255 255 / 17%); top: 0; font-weight: 700; right: 0px; line-height: 170px; z-index: -1;}

.total_count{padding: 20px 30px; border: 1px solid #707070; border-radius: 10px;}
.total_count .total_pricing{padding-bottom: 25px; border-bottom: 1px solid #DFDFDF; margin-bottom: 22px;}
.total_count .price{display: flex; align-items: center; justify-content: space-between; margin-bottom: 25px;}
.total_count .price span{font-size: 1.25rem; font-weight: 500; text-transform: capitalize;}
.total_count .price p{color: #6B6B6B; text-transform: capitalize;}
.total_count .total_order .price p{font-size: 1.125rem; font-weight: 700; color: #292EC2; text-transform: capitalize;}
.total_count .total_order .price span{font-size: 2rem; font-weight: 700; color: #292EC2;}
.total_count .total_pricing form input[type="text"]{padding: 11px 14px; padding-right: 85px; min-height: 36px; max-height: 36px; border: 1px solid rgb(46 46 46 / 47%); border-radius: 5px; width: 100%;}
.total_count .total_pricing form fieldset{position: relative;}
.total_count .total_pricing form fieldset input[type="submit"]{position: absolute; right: 0; min-height: 36px; max-height: 36px; padding: 9px 18px; text-transform: capitalize; display: inline-block; border-radius: 5px;}
.renew_subcontent .renew_sub_price .input-group {max-width: 185px;}
.renew_sub_price fieldset input[type="text"]{max-height: 45px; border: 1px solid #2E2E2E; padding: 15px; max-width: 185px; border-radius: 5px; font-weight: 700;}
.renew_sub_price fieldset .input-group input[type="text"]{border: 0;}
.btn-decrement, .btn-increment{background-color: #EEEEEE; border: 0;}
@media(max-width:1200px){
    .renew_sub_boxes .box{padding: 14px 15px; margin-bottom: 15px;}
}
@media(max-width:767px){
    .renew_sub_price, .renew_button{margin-bottom: 15px;}
    .renew_sub_price{padding: 20px 25px;}
    .renew_sub_price fieldset{margin-bottom: 20px;}
}
@media(max-width:520px){
    .renew_sub_boxes .col-4{-webkit-box-flex: 0; -ms-flex: 0 0 50%; flex: 0 0 50%; max-width: 50%;}
    .renew_button .btn{min-width: 110px;}
    .renew_sub_price fieldset input[type="text"]{max-width: 140px; max-height: 35px;}
    .renew_subcontent .renew_sub_price .input-group{max-width: 140px;}
}
/*Renew Subscription*/

/*customer support*/
.data_source_settingform.customer_support{padding-top: 20px; padding-bottom: 0px; border: 0;}
.connecting_us h6{font-size: 1.125rem; font-weight: 500; margin-bottom: 20px;}
.connecting_us label{font-size: 14px; color: #7E7E7E; margin-left: 15px;}
.connecting_us fieldset{padding-right: 40px;}
.connecting_us{margin-bottom: 40px;}
.message_issues{max-width: 812px; width: 100%; position: relative;}
.message_issues span{font-size: 10px; position: absolute; right: 5px; top: -12px;}
.message_issues textarea{min-height: 92px; width: 100%; padding: 17px; border: 1px solid rgb(46 46 46 / 47%); border-radius: 5px; font-size: 14px; color: #C8C8C8;}
.message_issues textarea:focus{outline: 1px solid #292EC2; border-radius: 5px;}
.message_issues textarea::placeholder{color: #C8C8C8;}
.message_issues{margin-bottom: 35px;}
.customer-supportbtn a.btn{min-width: 160px; }
.customer_support_top{padding: 20px 30px; background-color: #F9F9F9; border-radius: 20px; margin-bottom: 30px;}
.customer_support_content h6{margin-bottom: 18px; font-weight: 700;}
.customer_support_content p{font-size: 14px;}
@media(max-width:1200px){
    .connecting_us fieldset{padding-right: 30px; padding-bottom: 15px;}
}
@media(max-width:767px){
    .customer_supportimg{margin-bottom: 20px;}
    .customer_support_content{max-width: 500px; margin: 5px auto;}
    .data_source_settingform.customer_support{padding-bottom: 20px;}
    .customer-supportbtn a.btn{min-width: 100px;}
}
.dashboard-invoice .main-tab .nav-tabs .nav-item:last-child{padding-right: 0px;}
.dashboard-invoice .main-tab .nav-tabs .nav-item{padding-right: 30px;}

/*create invoice*/
/*.create_invoice_main{}*/
.create_invoice_main .map_column{padding: 0px; border: 0; padding: 25px; background-color: #F9F9F9; border-radius: 20px; margin-bottom: 25px;}
.create_invoice_main .data_source_settingform{border-top: 1px solid rgb(46 46 46 / 35%); padding-bottom: 20px;}
.create_invoice_main .data_source_settingform .calendar .ui.input  input{padding-left: .75rem !important; padding-right: 2.25rem !important; background-image: url(../images/calender.png); background-repeat: no-repeat; background-size: 20px; background-position: right 13px center;}
.footerlabel{font-weight: 500; color: #2E2E2E; width: 100%; display: block; margin-bottom: 24px;}
.create_invoice_main .button_group a.btn{min-width: 355px;}
.addmore{position: relative;}
.addmore a.btn.btn-secondary{max-height: 45px; line-height: 25px; padding: 10px 30px; position: absolute; right: 50px; top: Calc(50% + 15px); transform: translateY(-50%);}
.create_invoice_main .data_source_settingform .input-group .has-float-label{margin-bottom: 30px;}
.create_invoice_main .data_source_settingform .form-group{margin-bottom: 0px; max-width: 1000px;}
.invoice_upload label{font-size: 14px; font-weight: 500; margin-bottom: 8px;}
.custom_file{max-width: 360px; min-height: 70px; padding: 20px 40px; display: flex; align-items: center; justify-content: space-between; background-color: #f9f9f9; border-radius: 15px; border: 1px dotted #707070;}
@media(max-width:1350px){
    .dashboard-invoice .main-tab .nav-tabs .nav-item{padding-right: 20px; padding-bottom: 15px;}
    .custom_file{max-width: 250px; min-height: 40px; padding: 8px 20px;}
}
@media(max-width:1280px){
    .create_invoice_main .data_source_settingform .form-group{max-width: 720px;}
    .addmore a.btn.btn-secondary{right: 15px;}
}
@media(max-width:991px){
    .addmore a.btn.btn-secondary{position: static; margin-left: 15px; margin-top: 15px;}
    .create_invoice_main .data_source_settingform .form-group{max-width: 100%;}
}
@media(max-width:767px){
    .addmore a.btn.btn-secondary{position: static; margin-left: 0px; margin-top: 15px;}
    .dashboard-invoice .main-tab .nav-tabs .nav-item{padding: 0px;}
    .create_invoice_main .button_group a.btn{min-width: 150px;}
}
@media(max-width:450px){
    .create_invoice_main .map_column ul li{width: 100%;}
    .create_invoice_main .map_column ul li a.btn{width: 100%;}
}

.manage_custom_head h6{margin-top: 30px; padding-bottom: 15px; border-bottom: 1px solid rgb(46 46 46 / 47%); margin-bottom: 30px;}
.invoice_search_left input[type="search"]{max-height: 40px; background-color: #F8F8F8; border: 1px solid #707070; min-width: 330px; padding: 10px 20px 10px 40px; color: #A0A0A0; border-radius: 10px; background-image: url(../images/search.png); background-repeat: no-repeat; background-size: 18px; background-position: left 10px center;}
.invoice_search_right a.btn{max-height: 41px; padding: 12px 32px;}
.invoice_search{margin-bottom: 35px;}
.manage_custom_table.data_mapingtable{padding: 0px; margin: 0px; border-radius: 0px; background-color: transparent;}
.manage_custom_table.data_mapingtable table{background-color: #F9F9F9;}
.pagination p{font-size: 14px; margin-right: 15px;}
.data_mapingtable table .table_btn_edit a.btn{padding: 10px 13px; margin-right: 6px; display: flex; align-items: center; justify-content: space-around;}
.data_mapingtable table .table_btn_edit a.btn:hover img, .data_mapingtable table .table_btn_edit a.btn:focus img{filter: brightness(0) invert(1);}
.data_mapingtable table .table_btn_edit a.btn:last-child{margin-right: 0px;}
.table_btn_edit a.btn img{margin-left: 8px;}
.table_btn_edit{display: flex; align-items: center; justify-content: center;}
@media(max-width:767px){
    .invoice_search_left{margin-bottom: 15px;}
    .invoice_search_left input[type="search"]{min-width: 230px;}
    .manage_custom_table table tr.child td a img{margin-left: 5px;}
}

.add_customer_form .data_source_settingform .input-group .has-float-label{margin-bottom: 45px;}
.add_customer_form .data_source_settingform{border-top: 0; padding-top: 60px; padding-bottom: 0px;}
.add_customer_form .data_source_settingform .form-group{margin-bottom: 0px;}
.add_customer_form .button_group a.btn{min-width: 160px; margin-right: 17px;}
@media(max-width:991px) {
    .add_customer_form .button_group a.btn {
        min-width: 120px;
    }
}
/*
new css 29-06
-------------------------------------------
*/
.mappingmultiple .nice-select{float: none; min-width: 155px;}
.mappingmultiple .nice-select .list{width: 100%; /*height: 200px;*/ overflow-y: scroll;}
.mappingmultiple table{overflow-x: inherit; overflow-y: hidden;}
.mappingmultiple table .btn.btn-primary{padding: 10px 17px;}
.mappingmultiple tr.options_source td:first-child{width: 30%; white-space: break-spaces; display: table-cell;}
.mappingmultiple tr.options_source td p{display: inline-block;}
.mappingmultiple tr.options_source td{vertical-align: middle;}
.mappingmultiple .dataTables_filter{display: inline-block; width: 70%; margin: 15px 0px;}
.mappingmultiple .dataTables_filter input[type="search"]{border-radius: 5px !important; min-height: 35px; border: 1px solid #ced4da; margin-left: 20px; padding: 2px 10px;}
.mappingmultiple .dataTables_filter label{font-size: 18px; color: #a0a0a0;}
/*.mappingmultiple tr.options_source:last-child .nice-select .list{
    top: auto;
    bottom: 0;
    padding: 0px 0 52px;
}*/
.nice-select .list {
    margin-top: 5px;
    top: 100%;
    border-top: 0;
    border-radius: 0 0 5px 5px;
    max-height: 220px;
    overflow-y: scroll;
}
.nice-select.has-multiple span.current {
    border: 1px solid #CCC;
    background: #EEE;
    padding: 0 10px;
    border-radius: 3px;
    display: inline-block;
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 3px;
    margin-right: 3px
}
.nice-select .nice-select-search-box {
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    margin-top: 5px;
    top: 100%;
    left: 0;
    z-index: 8;
    padding: 5px;
    background: #FFF;
    opacity: 0;
    pointer-events: none;
    border-radius: 5px 5px 0 0;
    box-shadow: 0 0 0 1px rgba(68, 88, 112, .11);
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transform: scale(.75) translateY(-21px);
    -ms-transform: scale(.75) translateY(-21px);
    transform: scale(.75) translateY(-21px);
    -webkit-transition: all .2s cubic-bezier(.5, 0, 0, 1.25), opacity .15s ease-out;
    transition: all .2s cubic-bezier(.5, 0, 0, 1.25), opacity .15s ease-out
}
.nice-select .nice-select-search {
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-shadow: none;
    color: #333;
    display: inline-block;
    vertical-align: middle;
    padding: 7px 12px;
    margin: 0 10px 0 0;
    width: 100%!important;
    min-height: 36px;
    line-height: 22px;
    height: auto;
    outline: 0!important;
    min-width: unset;
}
.nice-select.open .nice-select-search-box {
    opacity: 1;
    z-index: 10;
    pointer-events: auto;
    -webkit-transform: scale(1) translateY(0);
    -ms-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0)
}
@media(max-width:767px){
    .mappingmultiple .nice-select{min-width: 100px;}
    .nice-select{height: 36px; line-height: 36px;}
    .mappingmultiple .dataTables_filter{width: 100%;}
    .mappingmultiple .nice-select span{overflow: hidden; white-space: nowrap; text-overflow: ellipsis; max-width: 100px; display: block;}
}
@media(max-width:450px){
    .mappingmultiple .nice-select{min-width: 40px;}
    .nice-select{height: 36px; line-height: 36px;}
    .mappingmultiple .dataTables_filter input[type="search"]{margin-left: 0; margin-top: 10px; min-height: 30px;}
}
.bootstrap-select .dropdown-menu{right: 0; min-width: 100% !important;}
.bootstrap-select button{background-color: #ffffff;}
/*
new css 29-06
-------------------------------------------
*/

/*new css 08-07 -------------------------------------------*/
/*static sections*/
.static_table td { box-shadow: 0 0 0 1px rgb(41 46 194 / 23%); text-align: center; padding: 10px; width: 25%; min-width: 150px; text-transform: capitalize; vertical-align: middle;}
.static_table table{border: 1px solid #292ec2;}
.static_table a.btn{padding: 7px 20px;}
.static_table b{font-size: 33px; color: #292EC2; font-weight: 900;}
.static_table tr:nth-child(odd) { background-color: rgb(223 223 223 / 37%);}
.static_table tr .nice-select{display: none;}
.static_table tr.addselect p{display: none;}
.static_table tr.addselect .nice-select{display: block; display: block; width: 100%; background: rgb(255 255 255 / 75%);}
.static_table tr.addselect .nice-select .list{width: 100%;}

/*vaishali`s css*/
ul,li{ list-style: none;}
a,a:hover,a:focus{ text-decoration: none; transition: .5s all;}
.modal-body ul li{ background-color: rgba(41, 46, 194,.1); text-align: left;color: #292EC2; padding:10px; font-size: 13px;}
.modal-body ul li a{color: #292EC2;}
.modal-body ul li a:hover{color: rgba(41, 46, 194,.8)}
.modal-footer .btn{padding: 10px 10px;font-size: 13px; font-weight: normal; border-radius: 5px;}
.notification-container .card{ width: 100%; margin-bottom: 15px; display: block; transition: opacity 0.3s;}
.notification-container .card-body{padding: 10px;}
.notification-container .card table, 
.notification-container .card tr,
.notification-container .card td,
.notification-container .card tbody{border:0; width: 100%; box-shadow: none;}
.notification-container .card .btn{padding: .375rem .75rem;    border-radius: .25rem; margin-right: 10px}

.mappingmultiple select{border: 1px solid #fff; padding: 5px; border-radius: 5px;}

#notes_customer_edittable, #Standard_invoice_customer_edittable{
    border: none;
    box-shadow: none;
}
#notes_customer_edittable tr, #Standard_invoice_customer_edittable tr, #notes_customer_edittable th, #Standard_invoice_customer_edittable th{
    background: #fff!important;
    color: #000000!important;
    box-shadow: none;
    padding: 10px;
}
#notes_customer_edittable th, #Standard_invoice_customer_edittable th {
    min-width: max-content;
    font-size: 14px;
}
#notes_customer_edittable tr td, #Standard_invoice_customer_edittable tr td{
    border: none!important;
    padding: 10px;
    min-width: 100%;     
}
#notes_customer_edittable tr td span input, #Standard_invoice_customer_edittable tr td span input, #notes_customer_edittable tr td .nice-select, #Standard_invoice_customer_edittable tr td .nice-select{
     min-width: 100%;     
     min-height: 25px;
     font-size: 10px;
     padding: 10px;
     text-align: center;
}
#notes_customer_edittable tr td input, #Standard_invoice_customer_edittable tr td input {
    min-height: 25px;
    font-size: 9px;
    color:#2E2E2E;
}

#notes_customer_edittable a.btn.btn-secondary,  #Standard_invoice_customer_edittable  a.btn.btn-secondary {
    position: relative;
    min-height: 25px;
    font-size: 14px;
    padding: 10px 15px 10px 10px;
    top: 0;
    right: 0;
    line-height: normal;
    transform: inherit;
}
#Standard-invoice a.btn.btn-secondary {
    position: relative;
}
 
#Standard_invoice_customer_edittable tbody tr:first-child a.delete {pointer-events: none!important; }

.btn_center {
    text-align: center;
    margin: 40px auto 0 auto;
    display: block;
}
#Standard-invoice .nice-select  {
     padding: 0px 10px!important;
}
#notes .nice-select  {
    padding: 0px 10px!important;
}
#Standard_invoice_customer_edittable .nice-select  {
    margin-bottom: 0px!important;
}
#Standard_invoice_customer_edittable {
    overflow: initial!important;
}
#notes .search-invoice-btn {
    max-height: 45px;
    padding: 14px 32px;
}