<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dashboard</title>
    <link rel="shortcut icon" href="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/vendor.min.css">
    <link rel="stylesheet" href="static/vendor/icon-set/style.css">
    <link rel="stylesheet" href="static/css/bootstarp.css">
  
    <script src="static/vendor/hs-navbar-vertical-aside/hs-navbar-vertical-aside-mini-cache.js"></script>
    <!-- <link rel="stylesheet" href="static/css/toastr.css"> -->
</head>

<body class="footer-offset">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="loading" style="display: none;">
                    <div style="position: fixed;z-index: 9999; left: 40%;top: 37% ;width: 100%">
                        <img width="200" src="static/admin/img/loader.gif">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="styleSwitcherDropdown" class="hs-unfold-content sidebar sidebar-bordered sidebar-box-shadow"
        style="width: 35rem;">
        <div class="card card-lg border-0 h-100">
            <div class="card-header align-items-start">
               
               
                <div class="mr-2">
                    <h3 class="card-header-title">Front Builder</h3>
                    <p>Customize your overview page layout. Choose the one that best fits your needs.</p>
                </div>

                <a class="js-hs-unfold-invoker btn btn-icon btn-xs btn-ghost-dark" href="javascript:;"
                    data-hs-unfold-options='{
                  "target": "#styleSwitcherDropdown",
                  "type": "css-animation",
                  "animationIn": "fadeInRight",
                  "animationOut": "fadeOutRight",
                  "hasOverlay": true,
                  "smartPositionOff": true
                 }'>
                    <i class="tio-clear tio-lg"></i>
                </a>

            </div>

            <div class="card-body sidebar-scrollbar">
                <h4 class="mb-1">Layout skins <span id="js-builder-disabled" class="badge badge-soft-danger"
                        style="opacity: 0">Disabled</span></h4>
                <p>3 kinds of layout skins to choose from.</p>
                <div class="row gx-2 mb-5">

                    <div class="col-4 text-center">
                        <div class="text-center">
                            <div class="custom-checkbox-card mb-2">
                                <input type="radio" class="custom-checkbox-card-input" name="layoutSkinsRadio"
                                    id="layoutSkinsRadio1" checked value="default">
                                <label class="custom-checkbox-card-label" for="layoutSkinsRadio1">
                                    <img class="custom-checkbox-card-img"
                                        src="https://hexacom-admin.6amtech.com/public/assets/admin/svg/layouts/layouts-sidebar-default.svg"
                                        alt="Image Description">
                                </label>
                                <span class="custom-checkbox-card-text">Default</span>
                            </div>
                        </div>
                    </div>


                    <div class="col-4 text-center">
                        <div class="text-center">
                            <div class="custom-checkbox-card mb-2">
                                <input type="radio" class="custom-checkbox-card-input" name="layoutSkinsRadio"
                                    id="layoutSkinsRadio2" value="navbar-dark">
                                <label class="custom-checkbox-card-label" for="layoutSkinsRadio2">
                                    <img class="custom-checkbox-card-img"
                                        src="https://hexacom-admin.6amtech.com/public/assets/admin/svg/layouts/layouts-sidebar-dark.svg"
                                        alt="Image Description">
                                </label>
                                <span class="custom-checkbox-card-text">Dark</span>
                            </div>
                        </div>
                    </div>


                    <div class="col-4 text-center">
                        <div class="text-center">
                            <div class="custom-checkbox-card mb-2">
                                <input type="radio" class="custom-checkbox-card-input" name="layoutSkinsRadio"
                                    id="layoutSkinsRadio3" value="navbar-light">
                                <label class="custom-checkbox-card-label" for="layoutSkinsRadio3">
                                    <img class="custom-checkbox-card-img"
                                        src="https://hexacom-admin.6amtech.com/public/assets/admin/svg/layouts/layouts-sidebar-light.svg"
                                        alt="Image Description">
                                </label>
                                <span class="custom-checkbox-card-text">Light</span>
                            </div>
                        </div>
                    </div>

                </div>

                <h4 class="mb-1">Sidebar layout options</h4>
                <p>Choose between standard navigation sizing, mini or even compact with icons.</p>
                <div class="row gx-2 mb-5">

                    <div class="col-4 text-center">
                        <div class="text-center">
                            <div class="custom-checkbox-card mb-2">
                                <input type="radio" class="custom-checkbox-card-input" name="sidebarLayoutOptions"
                                    id="sidebarLayoutOptions1" checked value="default">
                                <label class="custom-checkbox-card-label" for="sidebarLayoutOptions1">
                                    <img class="custom-checkbox-card-img"
                                        src="https://hexacom-admin.6amtech.com/public/assets/admin/svg/layouts/sidebar-default-classic.svg"
                                        alt="Image Description">
                                </label>
                                <span class="custom-checkbox-card-text">Default</span>
                            </div>
                        </div>
                    </div>


                    <div class="col-4 text-center">
                        <div class="text-center">
                            <div class="custom-checkbox-card mb-2">
                                <input type="radio" class="custom-checkbox-card-input" name="sidebarLayoutOptions"
                                    id="sidebarLayoutOptions2" value="navbar-vertical-aside-compact-mode">
                                <label class="custom-checkbox-card-label" for="sidebarLayoutOptions2">
                                    <img class="custom-checkbox-card-img"
                                        src="https://hexacom-admin.6amtech.com/public/assets/admin/svg/layouts/sidebar-compact.svg"
                                        alt="Image Description">
                                </label>
                                <span class="custom-checkbox-card-text">Compact</span>
                            </div>
                        </div>
                    </div>


                    <div class="col-4 text-center">
                        <div class="text-center">
                            <div class="custom-checkbox-card mb-2">
                                <input type="radio" class="custom-checkbox-card-input" name="sidebarLayoutOptions"
                                    id="sidebarLayoutOptions3" value="navbar-vertical-aside-mini-mode">
                                <label class="custom-checkbox-card-label" for="sidebarLayoutOptions3">
                                    <img class="custom-checkbox-card-img"
                                        src="https://hexacom-admin.6amtech.com/public/assets/admin/svg/layouts/sidebar-mini.svg"
                                        alt="Image Description">
                                </label>
                                <span class="custom-checkbox-card-text">Mini</span>
                            </div>
                        </div>
                    </div>

                </div>

                <h4 class="mb-1">Header layout options</h4>
                <p>Choose the primary navigation of your header layout.</p>
                <div class="row gx-2">

                    <div class="col-4 text-center">
                        <div class="text-center">
                            <div class="custom-checkbox-card mb-2">
                                <input type="radio" class="custom-checkbox-card-input" name="headerLayoutOptions"
                                    id="headerLayoutOptions1" value="single">
                                <label class="custom-checkbox-card-label" for="headerLayoutOptions1">
                                    <img class="custom-checkbox-card-img"
                                        src="https://hexacom-admin.6amtech.com/public/assets/admin/svg/layouts/header-default-fluid.svg"
                                        alt="Image Description">
                                </label>
                                <span class="custom-checkbox-card-text">Default (Fluid)</span>
                            </div>
                        </div>
                    </div>


                    <div class="col-4 text-center">
                        <div class="text-center">
                            <div class="custom-checkbox-card mb-2">
                                <input type="radio" class="custom-checkbox-card-input" name="headerLayoutOptions"
                                    id="headerLayoutOptions2" value="single-container">
                                <label class="custom-checkbox-card-label" for="headerLayoutOptions2">
                                    <img class="custom-checkbox-card-img"
                                        src="https://hexacom-admin.6amtech.com/public/assets/admin/svg/layouts/header-default-container.svg"
                                        alt="Image Description">
                                </label>
                                <span class="custom-checkbox-card-text">Default (Container)</span>
                            </div>
                        </div>
                    </div>


                    <div class="col-4 text-center">
                        <div class="text-center">
                            <div class="custom-checkbox-card mb-2">
                                <input type="radio" class="custom-checkbox-card-input" name="headerLayoutOptions"
                                    id="headerLayoutOptions3" value="double">
                                <label class="custom-checkbox-card-label" for="headerLayoutOptions3">
                                    <img class="custom-checkbox-card-img"
                                        src="https://hexacom-admin.6amtech.com/public/assets/admin/svg/layouts/header-double-line-fluid.svg"
                                        alt="Image Description">
                                </label>
                                <span class="custom-checkbox-card-text">Double line (Fluid)</span>
                            </div>
                        </div>
                    </div>


                    <div class="col-4 text-center mt-2">
                        <div class="text-center">
                            <div class="custom-checkbox-card mb-2">
                                <input type="radio" class="custom-checkbox-card-input" name="headerLayoutOptions"
                                    id="headerLayoutOptions4" value="double-container">
                                <label class="custom-checkbox-card-label" for="headerLayoutOptions4">
                                    <img class="custom-checkbox-card-img"
                                        src="https://hexacom-admin.6amtech.com/public/assets/admin/svg/layouts/header-double-line-container.svg"
                                        alt="Image Description">
                                </label>
                                <span class="custom-checkbox-card-text">Double line (Container)</span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>


            <div class="card-footer">
                <div class="row gx-2">
                    <div class="col">
                        <button type="button" id="js-builder-reset" class="btn btn-block btn-lg btn-white">
                            <i class="tio-restore"></i> Reset
                        </button>
                    </div>
                    <div class="col">
                        <button type="button" id="js-builder-preview" class="btn btn-block btn-lg btn-primary">
                            <i class="tio-visible"></i> Preview
                        </button>
                    </div>
                </div>

            </div>

        </div>
    </div>


    <div id="headerMain" class="d-none">
        <header id="header"
            class="navbar navbar-expand-lg navbar-fixed navbar-height navbar-flush navbar-container navbar-bordered">
            <div class="navbar-nav-wrap">
                <div class="navbar-brand-wrapper">

                    <a class="navbar-brand" href="https://hexacom-admin.6amtech.com/admin" aria-label="">
                        <img class="navbar-brand-logo"
                            onerror="this.src='https://hexacom-admin.6amtech.com/public/assets/admin/img/160x160/img1.jpg'"
                            src="https://hexacom-admin.6amtech.com/storage/app/public/ecommerce/2022-03-14-622f25624a5b2.png"
                            alt="Logo">
                        <img class="navbar-brand-logo-mini"
                            onerror="this.src='https://hexacom-admin.6amtech.com/public/assets/admin/img/160x160/img1.jpg'"
                            src="https://hexacom-admin.6amtech.com/storage/app/public/ecommerce/2022-03-14-622f25624a5b2.png"
                            alt="Logo">
                    </a>

                </div>
                <div class="navbar-nav-wrap-content-left">

                    <button type="button" class="js-navbar-vertical-aside-toggle-invoker close mr-3">
                        <i class="tio-first-page navbar-vertical-aside-toggle-short-align" data-toggle="tooltip"
                            data-placement="right" title="Collapse"></i>
                        <i class="tio-last-page navbar-vertical-aside-toggle-full-align"
                            data-template='<div class="tooltip d-none d-sm-block" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>'
                            data-toggle="tooltip" data-placement="right" title="Expand"></i>
                    </button>

                </div>

                <div class="navbar-nav-wrap-content-right">

                    <ul class="navbar-nav align-items-center flex-row">
                        <li class="nav-item d-none d-sm-inline-block">

                            <div class="hs-unfold">
                                <a class="js-hs-unfold-invoker btn btn-icon btn-ghost-secondary rounded-circle"
                                    href="https://hexacom-admin.6amtech.com/admin/message/list">
                                    <i class="tio-messages-outlined"></i>
                                </a>
                            </div>

                        </li>
                        <li class="nav-item d-none d-sm-inline-block">

                            <div class="hs-unfold">
                                <a class="js-hs-unfold-invoker btn btn-icon btn-ghost-secondary rounded-circle"
                                    href="https://hexacom-admin.6amtech.com/admin/order/list/pending">
                                    <i class="tio-shopping-cart-outlined"></i>
                                </a>
                            </div>

                        </li>
                        <li class="nav-item">

                            <div class="hs-unfold">
                                <a class="js-hs-unfold-invoker navbar-dropdown-account-wrapper" href="javascript:;"
                                    data-hs-unfold-options='{
                                     "target": "#accountNavbarDropdown",
                                     "type": "css-animation"
                                   }'>
                                    <div class="avatar avatar-sm avatar-circle">
                                        <img class="avatar-img"
                                            onerror="this.src='https://hexacom-admin.6amtech.com/public/assets/admin/img/160x160/img1.jpg'"
                                            src="https://hexacom-admin.6amtech.com/storage/app/public/admin/"
                                            alt="Image Description">
                                        <span class="avatar-status avatar-sm-status avatar-status-success"></span>
                                    </div>
                                </a>
                                <div id="accountNavbarDropdown"
                                    class="hs-unfold-content dropdown-unfold dropdown-menu dropdown-menu-right navbar-dropdown-menu navbar-dropdown-account"
                                    style="width: 16rem;">
                                    <div class="dropdown-item-text">
                                        <div class="media align-items-center">
                                            <div class="avatar avatar-sm avatar-circle mr-2">
                                                <img class="avatar-img"
                                                    onerror="this.src='https://hexacom-admin.6amtech.com/public/assets/admin/img/160x160/img1.jpg'"
                                                    src="https://hexacom-admin.6amtech.com/storage/app/public/admin/"
                                                    alt="Image Description">
                                            </div>
                                            <div class="media-body">
                                                <span class="card-title h5">admin</span>
                                                <span class="card-text"><a href="/cdn-cgi/l/email-protection"
                                                        class="__cf_email__"
                                                        data-cfemail="bcddd8d1d5d2fcddd8d1d5d292dfd3d1">[email&#160;protected]</a></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="https://hexacom-admin.6amtech.com/admin/settings">
                                        <span class="text-truncate pr-2" title="Settings">Settings</span>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="javascript:" onclick="Swal.fire({
                                    title:'Do you want to logout ',
                                    showDenyButton: true,
                                    showCancelButton: true,
                                    confirmButtonColor: '#673ab7',
                                    cancelButtonColor: '#363636',
                                    confirmButtonText: 'Yes',
                                    cancelButtonText: 'No',
                                    denyButtonText: `Don t Logout`,
                                    }).then((result) => {
                                    if (result.value) {
                                    location.href='https://hexacom-admin.6amtech.com/admin/auth/logout';
                                    } else{
                                    Swal.fire('Canceled', '', 'info')
                                    }
                                    })">
                                        <span class="text-truncate pr-2" title="Sign out">Sign out</span>
                                    </a>
                                </div>
                            </div>

                        </li>
                    </ul>

                </div>

            </div>
        </header>
    </div>
    <div id="headerFluid" class="d-none"></div>
    <div id="headerDouble" class="d-none"></div>

    <div id="sidebarMain" class="d-none">
        <aside
            class="js-navbar-vertical-aside navbar navbar-vertical-aside navbar-vertical navbar-vertical-fixed navbar-expand-xl navbar-bordered  ">
            <div class="navbar-vertical-container text-capitalize">
                <div class="navbar-vertical-footer-offset">
                    <div class="navbar-brand-wrapper justify-content-between">

                        <a class="navbar-brand" href="https://hexacom-admin.6amtech.com/admin" aria-label="Front">
                            <img class="navbar-brand-logo"
                                onerror="this.src='https://hexacom-admin.6amtech.com/public/assets/admin/img/160x160/img2.jpg'"
                                src="https://hexacom-admin.6amtech.com/storage/app/public/ecommerce/2022-03-14-622f25624a5b2.png"
                                alt="Logo">
                            <img class="navbar-brand-logo-mini"
                                onerror="this.src='https://hexacom-admin.6amtech.com/public/assets/admin/img/160x160/img2.jpg'"
                                src="https://hexacom-admin.6amtech.com/storage/app/public/ecommerce/2022-03-14-622f25624a5b2.png"
                                alt="Logo">
                        </a>


                        <button type="button"
                            class="js-navbar-vertical-aside-toggle-invoker navbar-vertical-aside-toggle btn btn-icon btn-xs btn-ghost-dark">
                            <i class="tio-clear tio-lg"></i>
                        </button>

                    </div>

                    <div class="navbar-vertical-content">
                        <ul class="navbar-nav navbar-nav-lg nav-tabs">

                            <li class="navbar-vertical-aside-has-menu show">
                                <a class="js-navbar-vertical-aside-menu-link nav-link"
                                    href="https://hexacom-admin.6amtech.com/admin" title="Dashboards">
                                    <i class="tio-home-vs-1-outlined nav-icon"></i>
                                    <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">
                                        Dashboard
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <small class="nav-subtitle">Order Section</small>
                                <small class="tio-more-horizontal nav-subtitle-replacer"></small>
                            </li>

                            <li class="navbar-vertical-aside-has-menu ">
                                <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle"
                                    href="javascript:">
                                    <i class="tio-shopping-cart nav-icon"></i>
                                    <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">
                                        Order
                                    </span>
                                </a>
                                <ul class="js-navbar-vertical-aside-submenu nav nav-sub" style="display: none">
                                    <li class="nav-item ">
                                        <a class="nav-link"
                                            href="https://hexacom-admin.6amtech.com/admin/orders/list/all" title="">
                                            <span class="tio-circle nav-indicator-icon"></span>
                                            <span class="text-truncate">
                                                All
                                                <span class="badge badge-info badge-pill ml-1">
                                                    44
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link "
                                            href="https://hexacom-admin.6amtech.com/admin/orders/list/pending" title="">
                                            <span class="tio-circle nav-indicator-icon"></span>
                                            <span class="text-truncate">
                                                Pending
                                                <span class="badge badge-soft-info badge-pill ml-1">
                                                    17
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                            
                                    <li class="nav-item ">
                                        <a class="nav-link "
                                            href="https://hexacom-admin.6amtech.com/admin/orders/list/returned"
                                            title="">
                                            <span class="tio-circle nav-indicator-icon"></span>
                                            <span class="text-truncate">
                                                Returned
                                                <span class="badge badge-soft-danger badge-pill ml-1">
                                                    0
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link "
                                            href="https://hexacom-admin.6amtech.com/admin/orders/list/failed" title="">
                                            <span class="tio-circle nav-indicator-icon"></span>
                                            <span class="text-truncate">
                                                Failed
                                                <span class="badge badge-danger badge-pill ml-1">
                                                    2
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link "
                                            href="https://hexacom-admin.6amtech.com/admin/orders/list/canceled"
                                            title="">
                                            <span class="tio-circle nav-indicator-icon"></span>
                                            <span class="text-truncate">
                                                Canceled
                                                <span class="badge badge-soft-dark badge-pill ml-1">
                                                    6
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <small class="nav-subtitle">Product Section</small>
                                <small class="tio-more-horizontal nav-subtitle-replacer"></small>
                            </li>

                            <li class="navbar-vertical-aside-has-menu ">
                                <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle"
                                    href="javascript:">
                                    <i class="tio-category nav-icon"></i>
                                    <span
                                        class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Category</span>
                                </a>
                                <ul class="js-navbar-vertical-aside-submenu nav nav-sub" style="display: none">
                                    <li class="nav-item ">
                                        <a class="nav-link " href="https://hexacom-admin.6amtech.com/admin/category/add"
                                            title="Add new category">
                                            <span class="tio-circle nav-indicator-icon"></span>
                                            <span class="text-truncate">Category</span>
                                        </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link "
                                            href="https://hexacom-admin.6amtech.com/admin/category/add-sub-category"
                                            title="Add new sub category">
                                            <span class="tio-circle nav-indicator-icon"></span>
                                            <span class="text-truncate">Sub category</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>


                            <li class="navbar-vertical-aside-has-menu ">
                                <a class="js-navbar-vertical-aside-menu-link nav-link"
                                    href="https://hexacom-admin.6amtech.com/admin/attribute/add-new">
                                    <i class="tio-apps nav-icon"></i>
                                    <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">
                                        Attribute
                                    </span>
                                </a>
                            </li>


                            <li class="navbar-vertical-aside-has-menu ">
                                <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle"
                                    href="javascript:">
                                    <i class="tio-premium-outlined nav-icon"></i>
                                    <span
                                        class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Product</span>
                                </a>
                                <ul class="js-navbar-vertical-aside-submenu nav nav-sub" style="display: none">
                                    <li class="nav-item ">
                                        <a class="nav-link "
                                            href="https://hexacom-admin.6amtech.com/admin/product/add-new"
                                            title="Add new product">
                                            <span class="tio-circle nav-indicator-icon"></span>
                                            <span class="text-truncate">Add New</span>
                                        </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link " href="https://hexacom-admin.6amtech.com/admin/product/list"
                                            title="Product list">
                                            <span class="tio-circle nav-indicator-icon"></span>
                                            <span class="text-truncate">List</span>
                                        </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link "
                                            href="https://hexacom-admin.6amtech.com/admin/product/bulk-import"
                                            title="Bulk import">
                                            <span class="tio-circle nav-indicator-icon"></span>
                                            <span class="text-truncate">Bulk import</span>
                                        </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link "
                                            href="https://hexacom-admin.6amtech.com/admin/product/bulk-export"
                                            title="Bulk export">
                                            <span class="tio-circle nav-indicator-icon"></span>
                                            <span class="text-truncate">Bulk export</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>


                            <li class="nav-item" style="padding-top: 100px">
                                <div class="nav-divider"></div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </aside>
    </div>

    <div id="sidebarCompact" class="d-none">
    </div>

    <main id="content" role="main" class="main pointer-event">

        <div class="content container-fluid">

            <div class="page-header"
                style="padding-bottom: 0!important;border-bottom: 0!important;margin-bottom: 1.25rem!important;">
                <div class="row align-items-center">
                    <div class="col-sm mb-2 mb-sm-0">
                        <h1 class="page-header-title">Welcome, admin.</h1>
                        <p>Welcome Admin, here is your business statistics.</p>
                    </div>
                    <div class="col-sm mb-2 mb-sm-0" style="height: 25px">
                        <label class="badge badge-soft-success float-right">
                            Software Version : 6.2
                        </label>
                    </div>
                </div>
            </div>


            <div class="card card-body mb-3 mb-lg-5">
                <div class="row gx-2 gx-lg-3 mb-2">
                    <div class="col-9">
                        <h4><i style="font-size: 30px" class="tio-chart-bar-4"></i>Dashboard order statistics</h4>
                    </div>
                    <div class="col-3">
                        <select class="custom-select" name="statistics_type" onchange="order_stats_update(this.value)">
                            <option value="overall">
                                Overall Statistics
                            </option>
                            <option value="today">
                                Today s Statistics
                            </option>
                            <option value="this_month">
                                This Month s Statistics
                            </option>
                        </select>
                    </div>
                </div>
                <div class="row gx-2 gx-lg-3" id="order_stats">
                    <div class="col-sm-6 col-lg-3 mb-3 mb-lg-5">

                        <a class="card card-hover-shadow h-100"
                            href="https://hexacom-admin.6amtech.com/admin/orders/list/pending"
                            style="background: #3E215D">
                            <div class="card-body">
                                <h6 class="card-subtitle" style="color: white!important;">Pending</h6>
                                <div class="row align-items-center gx-2 mb-1">
                                    <div class="col-6">
                                        <span class="card-title h2" style="color: white!important;">
                                            17
                                        </span>
                                    </div>
                                    <div class="col-6 mt-2">
                                        <i class="tio-shopping-cart ml-6" style="font-size: 30px;color: white"></i>
                                    </div>
                                </div>

                            </div>
                        </a>

                    </div>
                    <div class="col-sm-6 col-lg-3 mb-3 mb-lg-5">

                        <a class="card card-hover-shadow h-100"
                            href="https://hexacom-admin.6amtech.com/admin/orders/list/confirmed"
                            style="background: #001E6C">
                            <div class="card-body">
                                <h6 class="card-subtitle" style="color: white!important;">Confirmed</h6>
                                <div class="row align-items-center gx-2 mb-1">
                                    <div class="col-6">
                                        <span class="card-title h2" style="color: white!important;">
                                            4
                                        </span>
                                    </div>
                                    <div class="col-6 mt-2">
                                        <i class="tio-checkmark-circle ml-6" style="font-size: 30px;color: white"></i>
                                    </div>
                                </div>

                            </div>
                        </a>

                    </div>
                    <div class="col-sm-6 col-lg-3 mb-3 mb-lg-5">

                        <a class="card card-hover-shadow h-100"
                            href="https://hexacom-admin.6amtech.com/admin/orders/list/processing"
                            style="background: #053742">
                            <div class="card-body">
                                <h6 class="card-subtitle" style="color: white!important;">Processing</h6>
                                <div class="row align-items-center gx-2 mb-1">
                                    <div class="col-6">
                                        <span class="card-title h2" style="color: white!important;">
                                            1
                                        </span>
                                    </div>
                                    <div class="col-6 mt-2">
                                        <i class="tio-time ml-6" style="font-size: 30px;color: white"></i>
                                    </div>
                                </div>

                            </div>
                        </a>

                    </div>
                    <div class="col-sm-6 col-lg-3 mb-3 mb-lg-5">

                        <a class="card card-hover-shadow h-100"
                            href="https://hexacom-admin.6amtech.com/admin/orders/list/out_for_delivery"
                            style="background: #343A40">
                            <div class="card-body">
                                <h6 class="card-subtitle" style="color: white!important;">Out for delivery</h6>
                                <div class="row align-items-center gx-2 mb-1">
                                    <div class="col-6">
                                        <span class="card-title h2" style="color: white!important;">
                                            2
                                        </span>
                                    </div>
                                    <div class="col-6 mt-2">
                                        <i class="tio-bike ml-6" style="font-size: 30px;color: white"></i>
                                    </div>
                                </div>

                            </div>
                        </a>

                    </div>
                    <div class="col-12">
                        <div class="card card-body" style="background: #FEF7DC!important;">
                            <div class="row gx-lg-4">
                                <div class="col-sm-6 col-lg-3">
                                    <div class="media" style="cursor: pointer"
                                        onclick="location.href='https://hexacom-admin.6amtech.com/admin/orders/list/all'">
                                        <div class="media-body">
                                            <h6 class="card-subtitle">All</h6>
                                            <span class="card-title h3">44</span>
                                        </div>
                                        <span class="icon icon-sm icon-soft-secondary icon-circle ml-3">
                                            <i class="tio-remove-from-trash"></i>
                                        </span>
                                    </div>
                                    <div class="d-lg-none">
                                        <hr>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-3 column-divider-sm">
                                    <div class="media" style="cursor: pointer"
                                        onclick="location.href='https://hexacom-admin.6amtech.com/admin/orders/list/delivered'">
                                        <div class="media-body">
                                            <h6 class="card-subtitle">Delivered</h6>
                                            <span class="card-title h3">
                                                12
                                            </span>
                                        </div>
                                        <span class="icon icon-sm icon-soft-secondary icon-circle ml-3">
                                            <i class="tio-checkmark-circle-outlined"></i>
                                        </span>
                                    </div>
                                    <div class="d-lg-none">
                                        <hr>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-3 column-divider-lg">
                                    <div class="media" style="cursor: pointer"
                                        onclick="location.href='https://hexacom-admin.6amtech.com/admin/orders/list/returned'">
                                        <div class="media-body">
                                            <h6 class="card-subtitle">Returned</h6>
                                            <span class="card-title h3">0</span>
                                        </div>
                                        <span class="icon icon-sm icon-soft-secondary icon-circle ml-3">
                                            <i class="tio-history"></i>
                                        </span>
                                    </div>
                                    <div class="d-lg-none">
                                        <hr>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-3 column-divider-sm">
                                    <div class="media" style="cursor: pointer"
                                        onclick="location.href='https://hexacom-admin.6amtech.com/admin/orders/list/failed'">
                                        <div class="media-body">
                                            <h6 class="card-subtitle">Failed</h6>
                                            <span class="card-title h3">2</span>
                                        </div>
                                        <span class="icon icon-sm icon-soft-secondary icon-circle ml-3">
                                            <i class="tio-message-failed"></i>
                                        </span>
                                    </div>
                                    <div class="d-lg-none">
                                        <hr>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

 
        </div>


        <div class="footer">
            <div class="row justify-content-between align-items-center">
                <div class="col">
                    <p class="font-size-sm mb-0">
                        <span class="d-none d-sm-inline-block">copyright © 2022, Hexacom</span>
                    </p>
                </div>
                <div class="col-auto">
                    <div class="d-flex justify-content-end">

                        <ul class="list-inline list-separator">
                            <li class="list-inline-item">
                                <a class="list-separator-link"
                                    href="https://hexacom-admin.6amtech.com/admin/business-settings/ecom-setup">Restaurant
                                    Settings</a>
                            </li>
                            <li class="list-inline-item">
                                <a class="list-separator-link"
                                    href="https://hexacom-admin.6amtech.com/admin/settings">Profile</a>
                            </li>
                            <li class="list-inline-item">

                                <div class="hs-unfold">
                                    <a class="js-hs-unfold-invoker btn btn-icon btn-ghost-secondary rounded-circle"
                                        href="https://hexacom-admin.6amtech.com/admin">
                                        <i class="tio-home-outlined"></i>
                                    </a>
                                </div>

                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="popup-modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-12">
                                <center>
                                    <h2 style="color: rgba(96,96,96,0.68)">
                                        <i class="tio-shopping-cart-outlined"></i> You have new order Check Please.
                                    </h2>
                                    <hr>
                                    <button onclick="check_order()" class="btn btn-primary">Ok let me check</button>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <script src="static/js/custom.js"></script>
    <script src="static/js/vendor.min.js"></script>
    <script src="static/js/theme.min.js"></script>
    <!-- <script src="static/js/sweet_alert.js"></script>
    <script src="static/js/toastr.js"></script> -->

    <script>
        $(document).on('ready', function () {
            // ONLY DEV
            // =======================================================
            if (window.localStorage.getItem('hs-builder-popover') === null) {
                $('#builderPopover').popover('show')
                    .on('shown.bs.popover', function () {
                        $('.popover').last().addClass('popover-dark')
                    });

                $(document).on('click', '#closeBuilderPopover', function () {
                    window.localStorage.setItem('hs-builder-popover', true);
                    $('#builderPopover').popover('dispose');
                });
            } else {
                $('#builderPopover').on('show.bs.popover', function () {
                    return false
                });
            }
            // END ONLY DEV
            // =======================================================

            // BUILDER TOGGLE INVOKER
            // =======================================================
            $('.js-navbar-vertical-aside-toggle-invoker').click(function () {
                $('.js-navbar-vertical-aside-toggle-invoker i').tooltip('hide');
            });

            // INITIALIZATION OF MEGA MENU
            // =======================================================
            var megaMenu = new HSMegaMenu($('.js-mega-menu'), {
                desktop: {
                    position: 'left'
                }
            }).init();


            // INITIALIZATION OF NAVBAR VERTICAL NAVIGATION
            // =======================================================
            var sidebar = $('.js-navbar-vertical-aside').hsSideNav();


            // INITIALIZATION OF TOOLTIP IN NAVBAR VERTICAL MENU
            // =======================================================
            $('.js-nav-tooltip-link').tooltip({ boundary: 'window' })

            $(".js-nav-tooltip-link").on("show.bs.tooltip", function (e) {
                if (!$("body").hasClass("navbar-vertical-aside-mini-mode")) {
                    return false;
                }
            });


            // INITIALIZATION OF UNFOLD
            // =======================================================
            $('.js-hs-unfold-invoker').each(function () {
                var unfold = new HSUnfold($(this)).init();
            });


            // INITIALIZATION OF FORM SEARCH
            // =======================================================
            $('.js-form-search').each(function () {
                new HSFormSearch($(this)).init()
            });


            // INITIALIZATION OF SELECT2
            // =======================================================
            $('.js-select2-custom').each(function () {
                var select2 = $.HSCore.components.HSSelect2.init($(this));
            });


            // INITIALIZATION OF DATERANGEPICKER
            // =======================================================
            $('.js-daterangepicker').daterangepicker();

            $('.js-daterangepicker-times').daterangepicker({
                timePicker: true,
                startDate: moment().startOf('hour'),
                endDate: moment().startOf('hour').add(32, 'hour'),
                locale: {
                    format: 'M/DD hh:mm A'
                }
            });

            var start = moment();
            var end = moment();
            // INITIALIZATION OF CLIPBOARD
            // =======================================================
            $('.js-clipboard').each(function () {
                var clipboard = $.HSCore.components.HSClipboard.init(this);
            });
        });
    </script>

</body>

</html>