<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dashboard</title>
    <link rel="shortcut icon" href="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/vendor.min.css">
    <link rel="stylesheet" href="static/vendor/icon-set/style.css">

    <link rel="stylesheet" href="static/css/theme.minc619.css?v=1.0">

    <style>
        .grid-card {
            border: 2px solid #00000012;
            border-radius: 10px;
            padding: 10px;
        }

        .label_1 {
            position: absolute;
            font-size: 10px;
            background: #FF4C29;
            color: #ffffff;
            width: 80px;
            padding: 2px;
            font-weight: bold;
            border-radius: 6px;
            text-align: center;
        }

        .center-div {
            text-align: center;
            border-radius: 6px;
            padding: 6px;
            border: 2px solid #8080805e;
        }
    </style>
    <style>
        .scroll-bar {
            max-height: calc(100vh - 100px);
            overflow-y: auto !important;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 1px #cfcfcf;
            /*border-radius: 5px;*/
        }

        ::-webkit-scrollbar {
            width: 3px;
            height: 3px;
        }

        ::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            /*border-radius: 5px;*/
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #673ab7;
        }

        .flex-inline {
            display: flex;
            justify-content: flex-start;
        }

        .flex-between {
            display: flex;
            justify-content: space-between;
        }

        .flex-end {
            display: flex;
            justify-content: flex-end;
        }

        .flex-start {
            display: flex;
            justify-content: flex-start;
        }

        .flex-inline {
            display: inline-flex;
        }

        .page-header {
            border-bottom: none;
            padding-bottom: 1rem;
            margin-bottom: 0;
        }
    </style>
    <script src="static/vendor/hs-navbar-vertical-aside/hs-navbar-vertical-aside-mini-cache.js"></script>
    <link rel="stylesheet" href="static/css/toastr.css">
</head>

<body class="footer-offset">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="loading" style="display: none;">
                    <div style="position: fixed;z-index: 9999; left: 40%;top: 37% ;width: 100%">
                        <img width="200" src="static/admin/img/loader.gif">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="styleSwitcherDropdown" class="hs-unfold-content sidebar sidebar-bordered sidebar-box-shadow"
        style="width: 35rem;">
        <div class="card card-lg border-0 h-100">
            <div class="card-header align-items-start">
                <div class="mr-2">
                    <h3 class="card-header-title">Front Builder</h3>
                    <p>Customize your overview page layout. Choose the one that best fits your needs.</p>
                </div>

                <a class="js-hs-unfold-invoker btn btn-icon btn-xs btn-ghost-dark" href="javascript:;"
                    data-hs-unfold-options='{
                  "target": "#styleSwitcherDropdown",
                  "type": "css-animation",
                  "animationIn": "fadeInRight",
                  "animationOut": "fadeOutRight",
                  "hasOverlay": true,
                  "smartPositionOff": true
                 }'>
                    <i class="tio-clear tio-lg"></i>
                </a>

            </div>

            <div class="card-body sidebar-scrollbar">
                <h4 class="mb-1">Layout skins <span id="js-builder-disabled" class="badge badge-soft-danger"
                        style="opacity: 0">Disabled</span></h4>
                <p>3 kinds of layout skins to choose from.</p>
                <div class="row gx-2 mb-5">

                    <div class="col-4 text-center">
                        <div class="text-center">
                            <div class="custom-checkbox-card mb-2">
                                <input type="radio" class="custom-checkbox-card-input" name="layoutSkinsRadio"
                                    id="layoutSkinsRadio1" checked value="default">
                                <label class="custom-checkbox-card-label" for="layoutSkinsRadio1">
                                    <img class="custom-checkbox-card-img"
                                        src="https://hexacom-admin.6amtech.com/public/assets/admin/svg/layouts/layouts-sidebar-default.svg"
                                        alt="Image Description">
                                </label>
                                <span class="custom-checkbox-card-text">Default</span>
                            </div>
                        </div>
                    </div>


                    <div class="col-4 text-center">
                        <div class="text-center">
                            <div class="custom-checkbox-card mb-2">
                                <input type="radio" class="custom-checkbox-card-input" name="layoutSkinsRadio"
                                    id="layoutSkinsRadio2" value="navbar-dark">
                                <label class="custom-checkbox-card-label" for="layoutSkinsRadio2">
                                    <img class="custom-checkbox-card-img"
                                        src="https://hexacom-admin.6amtech.com/public/assets/admin/svg/layouts/layouts-sidebar-dark.svg"
                                        alt="Image Description">
                                </label>
                                <span class="custom-checkbox-card-text">Dark</span>
                            </div>
                        </div>
                    </div>


                    <div class="col-4 text-center">
                        <div class="text-center">
                            <div class="custom-checkbox-card mb-2">
                                <input type="radio" class="custom-checkbox-card-input" name="layoutSkinsRadio"
                                    id="layoutSkinsRadio3" value="navbar-light">
                                <label class="custom-checkbox-card-label" for="layoutSkinsRadio3">
                                    <img class="custom-checkbox-card-img"
                                        src="https://hexacom-admin.6amtech.com/public/assets/admin/svg/layouts/layouts-sidebar-light.svg"
                                        alt="Image Description">
                                </label>
                                <span class="custom-checkbox-card-text">Light</span>
                            </div>
                        </div>
                    </div>

                </div>

                <h4 class="mb-1">Sidebar layout options</h4>
                <p>Choose between standard navigation sizing, mini or even compact with icons.</p>
                <div class="row gx-2 mb-5">

                    <div class="col-4 text-center">
                        <div class="text-center">
                            <div class="custom-checkbox-card mb-2">
                                <input type="radio" class="custom-checkbox-card-input" name="sidebarLayoutOptions"
                                    id="sidebarLayoutOptions1" checked value="default">
                                <label class="custom-checkbox-card-label" for="sidebarLayoutOptions1">
                                    <img class="custom-checkbox-card-img"
                                        src="https://hexacom-admin.6amtech.com/public/assets/admin/svg/layouts/sidebar-default-classic.svg"
                                        alt="Image Description">
                                </label>
                                <span class="custom-checkbox-card-text">Default</span>
                            </div>
                        </div>
                    </div>


                    <div class="col-4 text-center">
                        <div class="text-center">
                            <div class="custom-checkbox-card mb-2">
                                <input type="radio" class="custom-checkbox-card-input" name="sidebarLayoutOptions"
                                    id="sidebarLayoutOptions2" value="navbar-vertical-aside-compact-mode">
                                <label class="custom-checkbox-card-label" for="sidebarLayoutOptions2">
                                    <img class="custom-checkbox-card-img"
                                        src="https://hexacom-admin.6amtech.com/public/assets/admin/svg/layouts/sidebar-compact.svg"
                                        alt="Image Description">
                                </label>
                                <span class="custom-checkbox-card-text">Compact</span>
                            </div>
                        </div>
                    </div>


                    <div class="col-4 text-center">
                        <div class="text-center">
                            <div class="custom-checkbox-card mb-2">
                                <input type="radio" class="custom-checkbox-card-input" name="sidebarLayoutOptions"
                                    id="sidebarLayoutOptions3" value="navbar-vertical-aside-mini-mode">
                                <label class="custom-checkbox-card-label" for="sidebarLayoutOptions3">
                                    <img class="custom-checkbox-card-img"
                                        src="https://hexacom-admin.6amtech.com/public/assets/admin/svg/layouts/sidebar-mini.svg"
                                        alt="Image Description">
                                </label>
                                <span class="custom-checkbox-card-text">Mini</span>
                            </div>
                        </div>
                    </div>

                </div>

                <h4 class="mb-1">Header layout options</h4>
                <p>Choose the primary navigation of your header layout.</p>
                <div class="row gx-2">

                    <div class="col-4 text-center">
                        <div class="text-center">
                            <div class="custom-checkbox-card mb-2">
                                <input type="radio" class="custom-checkbox-card-input" name="headerLayoutOptions"
                                    id="headerLayoutOptions1" value="single">
                                <label class="custom-checkbox-card-label" for="headerLayoutOptions1">
                                    <img class="custom-checkbox-card-img"
                                        src="https://hexacom-admin.6amtech.com/public/assets/admin/svg/layouts/header-default-fluid.svg"
                                        alt="Image Description">
                                </label>
                                <span class="custom-checkbox-card-text">Default (Fluid)</span>
                            </div>
                        </div>
                    </div>


                    <div class="col-4 text-center">
                        <div class="text-center">
                            <div class="custom-checkbox-card mb-2">
                                <input type="radio" class="custom-checkbox-card-input" name="headerLayoutOptions"
                                    id="headerLayoutOptions2" value="single-container">
                                <label class="custom-checkbox-card-label" for="headerLayoutOptions2">
                                    <img class="custom-checkbox-card-img"
                                        src="https://hexacom-admin.6amtech.com/public/assets/admin/svg/layouts/header-default-container.svg"
                                        alt="Image Description">
                                </label>
                                <span class="custom-checkbox-card-text">Default (Container)</span>
                            </div>
                        </div>
                    </div>


                    <div class="col-4 text-center">
                        <div class="text-center">
                            <div class="custom-checkbox-card mb-2">
                                <input type="radio" class="custom-checkbox-card-input" name="headerLayoutOptions"
                                    id="headerLayoutOptions3" value="double">
                                <label class="custom-checkbox-card-label" for="headerLayoutOptions3">
                                    <img class="custom-checkbox-card-img"
                                        src="https://hexacom-admin.6amtech.com/public/assets/admin/svg/layouts/header-double-line-fluid.svg"
                                        alt="Image Description">
                                </label>
                                <span class="custom-checkbox-card-text">Double line (Fluid)</span>
                            </div>
                        </div>
                    </div>


                    <div class="col-4 text-center mt-2">
                        <div class="text-center">
                            <div class="custom-checkbox-card mb-2">
                                <input type="radio" class="custom-checkbox-card-input" name="headerLayoutOptions"
                                    id="headerLayoutOptions4" value="double-container">
                                <label class="custom-checkbox-card-label" for="headerLayoutOptions4">
                                    <img class="custom-checkbox-card-img"
                                        src="https://hexacom-admin.6amtech.com/public/assets/admin/svg/layouts/header-double-line-container.svg"
                                        alt="Image Description">
                                </label>
                                <span class="custom-checkbox-card-text">Double line (Container)</span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>


            <div class="card-footer">
                <div class="row gx-2">
                    <div class="col">
                        <button type="button" id="js-builder-reset" class="btn btn-block btn-lg btn-white">
                            <i class="tio-restore"></i> Reset
                        </button>
                    </div>
                    <div class="col">
                        <button type="button" id="js-builder-preview" class="btn btn-block btn-lg btn-primary">
                            <i class="tio-visible"></i> Preview
                        </button>
                    </div>
                </div>

            </div>

        </div>
    </div>


    <div id="headerMain" class="d-none">
        <header id="header"
            class="navbar navbar-expand-lg navbar-fixed navbar-height navbar-flush navbar-container navbar-bordered">
            <div class="navbar-nav-wrap">
                <div class="navbar-brand-wrapper">

                    <a class="navbar-brand" href="https://hexacom-admin.6amtech.com/admin" aria-label="">
                        <img class="navbar-brand-logo"
                            onerror="this.src='https://hexacom-admin.6amtech.com/public/assets/admin/img/160x160/img1.jpg'"
                            src="https://hexacom-admin.6amtech.com/storage/app/public/ecommerce/2022-03-14-622f25624a5b2.png"
                            alt="Logo">
                        <img class="navbar-brand-logo-mini"
                            onerror="this.src='https://hexacom-admin.6amtech.com/public/assets/admin/img/160x160/img1.jpg'"
                            src="https://hexacom-admin.6amtech.com/storage/app/public/ecommerce/2022-03-14-622f25624a5b2.png"
                            alt="Logo">
                    </a>

                </div>
                <div class="navbar-nav-wrap-content-left">

                    <button type="button" class="js-navbar-vertical-aside-toggle-invoker close mr-3">
                        <i class="tio-first-page navbar-vertical-aside-toggle-short-align" data-toggle="tooltip"
                            data-placement="right" title="Collapse"></i>
                        <i class="tio-last-page navbar-vertical-aside-toggle-full-align"
                            data-template='<div class="tooltip d-none d-sm-block" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>'
                            data-toggle="tooltip" data-placement="right" title="Expand"></i>
                    </button>

                </div>

                <div class="navbar-nav-wrap-content-right">

                    <ul class="navbar-nav align-items-center flex-row">
                        <li class="nav-item d-none d-sm-inline-block">

                            <div class="hs-unfold">
                                <a class="js-hs-unfold-invoker btn btn-icon btn-ghost-secondary rounded-circle"
                                    href="https://hexacom-admin.6amtech.com/admin/message/list">
                                    <i class="tio-messages-outlined"></i>
                                </a>
                            </div>

                        </li>
                        <li class="nav-item d-none d-sm-inline-block">

                            <div class="hs-unfold">
                                <a class="js-hs-unfold-invoker btn btn-icon btn-ghost-secondary rounded-circle"
                                    href="https://hexacom-admin.6amtech.com/admin/order/list/pending">
                                    <i class="tio-shopping-cart-outlined"></i>
                                </a>
                            </div>

                        </li>
                        <li class="nav-item">

                            <div class="hs-unfold">
                                <a class="js-hs-unfold-invoker navbar-dropdown-account-wrapper" href="javascript:;"
                                    data-hs-unfold-options='{
                                     "target": "#accountNavbarDropdown",
                                     "type": "css-animation"
                                   }'>
                                    <div class="avatar avatar-sm avatar-circle">
                                        <img class="avatar-img"
                                            onerror="this.src='https://hexacom-admin.6amtech.com/public/assets/admin/img/160x160/img1.jpg'"
                                            src="https://hexacom-admin.6amtech.com/storage/app/public/admin/"
                                            alt="Image Description">
                                        <span class="avatar-status avatar-sm-status avatar-status-success"></span>
                                    </div>
                                </a>
                                <div id="accountNavbarDropdown"
                                    class="hs-unfold-content dropdown-unfold dropdown-menu dropdown-menu-right navbar-dropdown-menu navbar-dropdown-account"
                                    style="width: 16rem;">
                                    <div class="dropdown-item-text">
                                        <div class="media align-items-center">
                                            <div class="avatar avatar-sm avatar-circle mr-2">
                                                <img class="avatar-img"
                                                    onerror="this.src='https://hexacom-admin.6amtech.com/public/assets/admin/img/160x160/img1.jpg'"
                                                    src="https://hexacom-admin.6amtech.com/storage/app/public/admin/"
                                                    alt="Image Description">
                                            </div>
                                            <div class="media-body">
                                                <span class="card-title h5">admin</span>
                                                <span class="card-text"><a href="/cdn-cgi/l/email-protection"
                                                        class="__cf_email__"
                                                        data-cfemail="bcddd8d1d5d2fcddd8d1d5d292dfd3d1">[email&#160;protected]</a></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="https://hexacom-admin.6amtech.com/admin/settings">
                                        <span class="text-truncate pr-2" title="Settings">Settings</span>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="javascript:" onclick="Swal.fire({
                                    title:'Do you want to logout ',
                                    showDenyButton: true,
                                    showCancelButton: true,
                                    confirmButtonColor: '#673ab7',
                                    cancelButtonColor: '#363636',
                                    confirmButtonText: 'Yes',
                                    cancelButtonText: 'No',
                                    denyButtonText: `Don t Logout`,
                                    }).then((result) => {
                                    if (result.value) {
                                    location.href='https://hexacom-admin.6amtech.com/admin/auth/logout';
                                    } else{
                                    Swal.fire('Canceled', '', 'info')
                                    }
                                    })">
                                        <span class="text-truncate pr-2" title="Sign out">Sign out</span>
                                    </a>
                                </div>
                            </div>

                        </li>
                    </ul>

                </div>

            </div>
        </header>
    </div>
    <div id="headerFluid" class="d-none"></div>
    <div id="headerDouble" class="d-none"></div>
    <div id="sidebarMain" class="d-none">
        <aside
            class="js-navbar-vertical-aside navbar navbar-vertical-aside navbar-vertical navbar-vertical-fixed navbar-expand-xl navbar-bordered  ">
            <div class="navbar-vertical-container text-capitalize">
                <div class="navbar-vertical-footer-offset">
                    <div class="navbar-brand-wrapper justify-content-between">

                        <a class="navbar-brand" href="https://hexacom-admin.6amtech.com/admin" aria-label="Front">
                            <img class="navbar-brand-logo"
                                onerror="this.src='https://hexacom-admin.6amtech.com/public/assets/admin/img/160x160/img2.jpg'"
                                src="https://hexacom-admin.6amtech.com/storage/app/public/ecommerce/2022-03-14-622f25624a5b2.png"
                                alt="Logo">
                            <img class="navbar-brand-logo-mini"
                                onerror="this.src='https://hexacom-admin.6amtech.com/public/assets/admin/img/160x160/img2.jpg'"
                                src="https://hexacom-admin.6amtech.com/storage/app/public/ecommerce/2022-03-14-622f25624a5b2.png"
                                alt="Logo">
                        </a>


                        <button type="button"
                            class="js-navbar-vertical-aside-toggle-invoker navbar-vertical-aside-toggle btn btn-icon btn-xs btn-ghost-dark">
                            <i class="tio-clear tio-lg"></i>
                        </button>

                    </div>

                    <div class="navbar-vertical-content">
                        <ul class="navbar-nav navbar-nav-lg nav-tabs">

                            <li class="navbar-vertical-aside-has-menu show">
                                <a class="js-navbar-vertical-aside-menu-link nav-link"
                                    href="https://hexacom-admin.6amtech.com/admin" title="Dashboards">
                                    <i class="tio-home-vs-1-outlined nav-icon"></i>
                                    <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">
                                        Dashboard
                                    </span>
                                </a>
                            </li>




                            <li class="nav-item">
                                <small class="nav-subtitle">Order Section</small>
                                <small class="tio-more-horizontal nav-subtitle-replacer"></small>
                            </li>

                            <li class="navbar-vertical-aside-has-menu ">
                                <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle"
                                    href="javascript:">
                                    <i class="tio-shopping-cart nav-icon"></i>
                                    <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">
                                        Order
                                    </span>
                                </a>
                                <ul class="js-navbar-vertical-aside-submenu nav nav-sub" style="display: none">
                                    <li class="nav-item ">
                                        <a class="nav-link"
                                            href="https://hexacom-admin.6amtech.com/admin/orders/list/all" title="">
                                            <span class="tio-circle nav-indicator-icon"></span>
                                            <span class="text-truncate">
                                                All
                                                <span class="badge badge-info badge-pill ml-1">
                                                    44
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link "
                                            href="https://hexacom-admin.6amtech.com/admin/orders/list/pending" title="">
                                            <span class="tio-circle nav-indicator-icon"></span>
                                            <span class="text-truncate">
                                                Pending
                                                <span class="badge badge-soft-info badge-pill ml-1">
                                                    17
                                                </span>
                                            </span>
                                        </a>
                                    </li>

                                    <li class="nav-item ">
                                        <a class="nav-link "
                                            href="https://hexacom-admin.6amtech.com/admin/orders/list/returned"
                                            title="">
                                            <span class="tio-circle nav-indicator-icon"></span>
                                            <span class="text-truncate">
                                                Returned
                                                <span class="badge badge-soft-danger badge-pill ml-1">
                                                    0
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link "
                                            href="https://hexacom-admin.6amtech.com/admin/orders/list/failed" title="">
                                            <span class="tio-circle nav-indicator-icon"></span>
                                            <span class="text-truncate">
                                                Failed
                                                <span class="badge badge-danger badge-pill ml-1">
                                                    2
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link "
                                            href="https://hexacom-admin.6amtech.com/admin/orders/list/canceled"
                                            title="">
                                            <span class="tio-circle nav-indicator-icon"></span>
                                            <span class="text-truncate">
                                                Canceled
                                                <span class="badge badge-soft-dark badge-pill ml-1">
                                                    6
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <small class="nav-subtitle">Product Section</small>
                                <small class="tio-more-horizontal nav-subtitle-replacer"></small>
                            </li>

                            <li class="navbar-vertical-aside-has-menu ">
                                <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle"
                                    href="javascript:">
                                    <i class="tio-category nav-icon"></i>
                                    <span
                                        class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Category</span>
                                </a>
                                <ul class="js-navbar-vertical-aside-submenu nav nav-sub" style="display: none">
                                    <li class="nav-item ">
                                        <a class="nav-link " href="https://hexacom-admin.6amtech.com/admin/category/add"
                                            title="Add new category">
                                            <span class="tio-circle nav-indicator-icon"></span>
                                            <span class="text-truncate">Category</span>
                                        </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link "
                                            href="https://hexacom-admin.6amtech.com/admin/category/add-sub-category"
                                            title="Add new sub category">
                                            <span class="tio-circle nav-indicator-icon"></span>
                                            <span class="text-truncate">Sub category</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>


                            <li class="navbar-vertical-aside-has-menu ">
                                <a class="js-navbar-vertical-aside-menu-link nav-link"
                                    href="https://hexacom-admin.6amtech.com/admin/attribute/add-new">
                                    <i class="tio-apps nav-icon"></i>
                                    <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">
                                        Attribute
                                    </span>
                                </a>
                            </li>


                            <li class="navbar-vertical-aside-has-menu ">
                                <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle"
                                    href="javascript:">
                                    <i class="tio-premium-outlined nav-icon"></i>
                                    <span
                                        class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Product</span>
                                </a>
                                <ul class="js-navbar-vertical-aside-submenu nav nav-sub" style="display: none">
                                    <li class="nav-item ">
                                        <a class="nav-link "
                                            href="https://hexacom-admin.6amtech.com/admin/product/add-new"
                                            title="Add new product">
                                            <span class="tio-circle nav-indicator-icon"></span>
                                            <span class="text-truncate">Add New</span>
                                        </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link " href="https://hexacom-admin.6amtech.com/admin/product/list"
                                            title="Product list">
                                            <span class="tio-circle nav-indicator-icon"></span>
                                            <span class="text-truncate">List</span>
                                        </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link "
                                            href="https://hexacom-admin.6amtech.com/admin/product/bulk-import"
                                            title="Bulk import">
                                            <span class="tio-circle nav-indicator-icon"></span>
                                            <span class="text-truncate">Bulk import</span>
                                        </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link "
                                            href="https://hexacom-admin.6amtech.com/admin/product/bulk-export"
                                            title="Bulk export">
                                            <span class="tio-circle nav-indicator-icon"></span>
                                            <span class="text-truncate">Bulk export</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>


                            <li class="nav-item" style="padding-top: 100px">
                                <div class="nav-divider"></div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </aside>
    </div>
    <div id="sidebarCompact" class="d-none">
    </div>





    <main id="content" role="main" class="main pointer-event">

        <div class="content container-fluid">

            <div class="page-header">
                <div class="row align-items-center mb-3">
                    <div class="col-9">
                        <h1 class="page-header-title">Orders <span
                                class="badge badge-soft-dark ml-2 text-primary">44</span></h1>
                    </div>
                    <div class="col-3">

                        <select class="custom-select custom-select-sm" name="branch"
                            onchange="filter_branch_orders(this.value)">
                            <option disabled>--- Select Branch ---</option>
                            <option value="0" selected>All Branch</option>
                            <option value="1">Main Branch</option>
                            <option value="10">DC store</option>
                            <option value="11">Farmgate</option>
                            <option value="12">Dakshinkhan</option>
                        </select>

                    </div>
                </div>


                <div class="js-nav-scroller hs-nav-scroller-horizontal">
                    <span class="hs-nav-scroller-arrow-prev" style="display: none;">
                        <a class="hs-nav-scroller-arrow-link" href="javascript:;">
                            <i class="tio-chevron-left"></i>
                        </a>
                    </span>
                    <span class="hs-nav-scroller-arrow-next" style="display: none;">
                        <a class="hs-nav-scroller-arrow-link" href="javascript:;">
                            <i class="tio-chevron-right"></i>
                        </a>
                    </span>
                </div>

            </div>


            <div class="card">

                <div class="card-header">
                    <div class="row justify-content-end align-items-center flex-grow-1">
                        <div class="">
                            <form action="https://hexacom-admin.6amtech.com/admin/orders/list/all" method="GET">
                                <div class="input-group">
                                    <input id="datatableSearch_" type="search" name="search" class="form-control"
                                        placeholder="Search" aria-label="Search" value="" required autocomplete="off">
                                    <div class="input-group-append">
                                        <button type="submit" class="input-group-text"><i class="tio-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>


                <div class="table-responsive datatable-custom">
                    <table
                        class="table table-hover table-borderless table-thead-bordered table-nowrap table-align-middle card-table"
                        style="width: 100%">
                        <thead class="thead-light">
                            <tr>
                                <th class="">
                                    #
                                </th>
                                <th class="table-column-pl-0">Order</th>
                                <th>Date</th>
                                <th>Customer</th>
                                <th>Branch</th>
                                <th>Payment Status</th>
                                <th>Total</th>
                                <th>Order Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="set-rows">
                            <tr class="status-pending class-all">
                                <td class="">
                                    1
                                </td>
                                <td class="table-column-pl-0">
                                    <a href="https://hexacom-admin.6amtech.com/admin/orders/details/100045">100045</a>
                                </td>
                                <td>17 Nov 2021</td>
                                <td>
                                    <a class="text-body text-capitalize"
                                        href="https://hexacom-admin.6amtech.com/admin/customer/view/18">Mehedi Hasan</a>
                                </td>
                                <td>
                                    <label class="badge badge-soft-primary">Main Branch</label>
                                </td>
                                <td>
                                    <span class="badge badge-soft-danger">
                                        <span class="legend-indicator bg-danger"></span>Unpaid
                                    </span>
                                </td>
                                <td>1,267.19$</td>
                                <td class="text-capitalize">
                                    <span class="badge badge-soft-info ml-2 ml-sm-3">
                                        <span class="legend-indicator bg-info"></span>Pending
                                    </span>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                            id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <i class="tio-settings"></i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item"
                                                href="https://hexacom-admin.6amtech.com/admin/orders/details/100045"><i
                                                    class="tio-visible"></i> View</a>
                                            <a class="dropdown-item" target="_blank"
                                                href="https://hexacom-admin.6amtech.com/admin/orders/generate-invoice/100045"><i
                                                    class="tio-download"></i> Invoice</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="status-failed class-all">
                                <td class="">
                                    2
                                </td>
                                <td class="table-column-pl-0">
                                    <a href="https://hexacom-admin.6amtech.com/admin/orders/details/100044">100044</a>
                                </td>
                                <td>17 Nov 2021</td>
                                <td>
                                    <a class="text-body text-capitalize"
                                        href="https://hexacom-admin.6amtech.com/admin/customer/view/17">J R</a>
                                </td>
                                <td>
                                    <label class="badge badge-soft-primary">Main Branch</label>
                                </td>
                                <td>
                                    <span class="badge badge-soft-danger">
                                        <span class="legend-indicator bg-danger"></span>Unpaid
                                    </span>
                                </td>
                                <td>3,337.75$</td>
                                <td class="text-capitalize">
                                    <span class="badge badge-soft-danger ml-2 ml-sm-3">
                                        <span class="legend-indicator bg-danger"></span>failed
                                    </span>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                            id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <i class="tio-settings"></i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item"
                                                href="https://hexacom-admin.6amtech.com/admin/orders/details/100044"><i
                                                    class="tio-visible"></i> View</a>
                                            <a class="dropdown-item" target="_blank"
                                                href="https://hexacom-admin.6amtech.com/admin/orders/generate-invoice/100044"><i
                                                    class="tio-download"></i> Invoice</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="status-pending class-all">
                                <td class="">
                                    3
                                </td>
                                <td class="table-column-pl-0">
                                    <a href="https://hexacom-admin.6amtech.com/admin/orders/details/100042">100042</a>
                                </td>
                                <td>17 Nov 2021</td>
                                <td>
                                    <a class="text-body text-capitalize"
                                        href="https://hexacom-admin.6amtech.com/admin/customer/view/17">J R</a>
                                </td>
                                <td>
                                    <label class="badge badge-soft-primary">Main Branch</label>
                                </td>
                                <td>
                                    <span class="badge badge-soft-danger">
                                        <span class="legend-indicator bg-danger"></span>Unpaid
                                    </span>
                                </td>
                                <td>807.05$</td>
                                <td class="text-capitalize">
                                    <span class="badge badge-soft-info ml-2 ml-sm-3">
                                        <span class="legend-indicator bg-info"></span>Pending
                                    </span>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                            id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <i class="tio-settings"></i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item"
                                                href="https://hexacom-admin.6amtech.com/admin/orders/details/100042"><i
                                                    class="tio-visible"></i> View</a>
                                            <a class="dropdown-item" target="_blank"
                                                href="https://hexacom-admin.6amtech.com/admin/orders/generate-invoice/100042"><i
                                                    class="tio-download"></i> Invoice</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="status-pending class-all">
                                <td class="">
                                    4
                                </td>
                                <td class="table-column-pl-0">
                                    <a href="https://hexacom-admin.6amtech.com/admin/orders/details/100041">100041</a>
                                </td>
                                <td>13 Oct 2021</td>
                                <td>
                                    <a class="text-body text-capitalize"
                                        href="https://hexacom-admin.6amtech.com/admin/customer/view/15">Abdul Aziz
                                        Sarker</a>
                                </td>
                                <td>
                                    <label class="badge badge-soft-primary">Dakshinkhan</label>
                                </td>
                                <td>
                                    <span class="badge badge-soft-danger">
                                        <span class="legend-indicator bg-danger"></span>Unpaid
                                    </span>
                                </td>
                                <td>13,510.00$</td>
                                <td class="text-capitalize">
                                    <span class="badge badge-soft-info ml-2 ml-sm-3">
                                        <span class="legend-indicator bg-info"></span>Pending
                                    </span>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                            id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <i class="tio-settings"></i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item"
                                                href="https://hexacom-admin.6amtech.com/admin/orders/details/100041"><i
                                                    class="tio-visible"></i> View</a>
                                            <a class="dropdown-item" target="_blank"
                                                href="https://hexacom-admin.6amtech.com/admin/orders/generate-invoice/100041"><i
                                                    class="tio-download"></i> Invoice</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="status-pending class-all">
                                <td class="">
                                    5
                                </td>
                                <td class="table-column-pl-0">
                                    <a href="https://hexacom-admin.6amtech.com/admin/orders/details/100040">100040</a>
                                </td>
                                <td>13 Oct 2021</td>
                                <td>
                                    <a class="text-body text-capitalize"
                                        href="https://hexacom-admin.6amtech.com/admin/customer/view/16">Pili 124</a>
                                </td>
                                <td>
                                    <label class="badge badge-soft-primary">Farmgate</label>
                                </td>
                                <td>
                                    <span class="badge badge-soft-danger">
                                        <span class="legend-indicator bg-danger"></span>Unpaid
                                    </span>
                                </td>
                                <td>1,250.00$</td>
                                <td class="text-capitalize">
                                    <span class="badge badge-soft-info ml-2 ml-sm-3">
                                        <span class="legend-indicator bg-info"></span>Pending
                                    </span>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                            id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <i class="tio-settings"></i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item"
                                                href="https://hexacom-admin.6amtech.com/admin/orders/details/100040"><i
                                                    class="tio-visible"></i> View</a>
                                            <a class="dropdown-item" target="_blank"
                                                href="https://hexacom-admin.6amtech.com/admin/orders/generate-invoice/100040"><i
                                                    class="tio-download"></i> Invoice</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="status-pending class-all">
                                <td class="">
                                    6
                                </td>
                                <td class="table-column-pl-0">
                                    <a href="https://hexacom-admin.6amtech.com/admin/orders/details/100039">100039</a>
                                </td>
                                <td>13 Oct 2021</td>
                                <td>
                                    <a class="text-body text-capitalize"
                                        href="https://hexacom-admin.6amtech.com/admin/customer/view/16">Pili 124</a>
                                </td>
                                <td>
                                    <label class="badge badge-soft-primary">Farmgate</label>
                                </td>
                                <td>
                                    <span class="badge badge-soft-danger">
                                        <span class="legend-indicator bg-danger"></span>Unpaid
                                    </span>
                                </td>
                                <td>27,010.00$</td>
                                <td class="text-capitalize">
                                    <span class="badge badge-soft-info ml-2 ml-sm-3">
                                        <span class="legend-indicator bg-info"></span>Pending
                                    </span>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                            id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <i class="tio-settings"></i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item"
                                                href="https://hexacom-admin.6amtech.com/admin/orders/details/100039"><i
                                                    class="tio-visible"></i> View</a>
                                            <a class="dropdown-item" target="_blank"
                                                href="https://hexacom-admin.6amtech.com/admin/orders/generate-invoice/100039"><i
                                                    class="tio-download"></i> Invoice</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="status-pending class-all">
                                <td class="">
                                    7
                                </td>
                                <td class="table-column-pl-0">
                                    <a href="https://hexacom-admin.6amtech.com/admin/orders/details/100038">100038</a>
                                </td>
                                <td>12 Jun 2021</td>
                                <td>
                                    <a class="text-body text-capitalize"
                                        href="https://hexacom-admin.6amtech.com/admin/customer/view/12">Sabrina
                                        Proma</a>
                                </td>
                                <td>
                                    <label class="badge badge-soft-primary">Main Branch</label>
                                </td>
                                <td>
                                    <span class="badge badge-soft-danger">
                                        <span class="legend-indicator bg-danger"></span>Unpaid
                                    </span>
                                </td>
                                <td>9,354.00$</td>
                                <td class="text-capitalize">
                                    <span class="badge badge-soft-info ml-2 ml-sm-3">
                                        <span class="legend-indicator bg-info"></span>Pending
                                    </span>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                            id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <i class="tio-settings"></i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item"
                                                href="https://hexacom-admin.6amtech.com/admin/orders/details/100038"><i
                                                    class="tio-visible"></i> View</a>
                                            <a class="dropdown-item" target="_blank"
                                                href="https://hexacom-admin.6amtech.com/admin/orders/generate-invoice/100038"><i
                                                    class="tio-download"></i> Invoice</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="status-confirmed class-all">
                                <td class="">
                                    8
                                </td>
                                <td class="table-column-pl-0">
                                    <a href="https://hexacom-admin.6amtech.com/admin/orders/details/100037">100037</a>
                                </td>
                                <td>12 Jun 2021</td>
                                <td>
                                    <a class="text-body text-capitalize"
                                        href="https://hexacom-admin.6amtech.com/admin/customer/view/12">Sabrina
                                        Proma</a>
                                </td>
                                <td>
                                    <label class="badge badge-soft-primary">Main Branch</label>
                                </td>
                                <td>
                                    <span class="badge badge-soft-success">
                                        <span class="legend-indicator bg-success"></span>Paid
                                    </span>
                                </td>
                                <td>1,310.00$</td>
                                <td class="text-capitalize">
                                    <span class="badge badge-soft-info ml-2 ml-sm-3">
                                        <span class="legend-indicator bg-info"></span>Confirmed
                                    </span>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                            id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <i class="tio-settings"></i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item"
                                                href="https://hexacom-admin.6amtech.com/admin/orders/details/100037"><i
                                                    class="tio-visible"></i> View</a>
                                            <a class="dropdown-item" target="_blank"
                                                href="https://hexacom-admin.6amtech.com/admin/orders/generate-invoice/100037"><i
                                                    class="tio-download"></i> Invoice</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="status-pending class-all">
                                <td class="">
                                    9
                                </td>
                                <td class="table-column-pl-0">
                                    <a href="https://hexacom-admin.6amtech.com/admin/orders/details/100036">100036</a>
                                </td>
                                <td>12 Jun 2021</td>
                                <td>
                                    <a class="text-body text-capitalize"
                                        href="https://hexacom-admin.6amtech.com/admin/customer/view/12">Sabrina
                                        Proma</a>
                                </td>
                                <td>
                                    <label class="badge badge-soft-primary">Main Branch</label>
                                </td>
                                <td>
                                    <span class="badge badge-soft-danger">
                                        <span class="legend-indicator bg-danger"></span>Unpaid
                                    </span>
                                </td>
                                <td>132.00$</td>
                                <td class="text-capitalize">
                                    <span class="badge badge-soft-info ml-2 ml-sm-3">
                                        <span class="legend-indicator bg-info"></span>Pending
                                    </span>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                            id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <i class="tio-settings"></i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item"
                                                href="https://hexacom-admin.6amtech.com/admin/orders/details/100036"><i
                                                    class="tio-visible"></i> View</a>
                                            <a class="dropdown-item" target="_blank"
                                                href="https://hexacom-admin.6amtech.com/admin/orders/generate-invoice/100036"><i
                                                    class="tio-download"></i> Invoice</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="status-confirmed class-all">
                                <td class="">
                                    10
                                </td>
                                <td class="table-column-pl-0">
                                    <a href="https://hexacom-admin.6amtech.com/admin/orders/details/100035">100035</a>
                                </td>
                                <td>12 Jun 2021</td>
                                <td>
                                    <a class="text-body text-capitalize"
                                        href="https://hexacom-admin.6amtech.com/admin/customer/view/12">Sabrina
                                        Proma</a>
                                </td>
                                <td>
                                    <label class="badge badge-soft-primary">Main Branch</label>
                                </td>
                                <td>
                                    <span class="badge badge-soft-success">
                                        <span class="legend-indicator bg-success"></span>Paid
                                    </span>
                                </td>
                                <td>129.40$</td>
                                <td class="text-capitalize">
                                    <span class="badge badge-soft-info ml-2 ml-sm-3">
                                        <span class="legend-indicator bg-info"></span>Confirmed
                                    </span>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                            id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <i class="tio-settings"></i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item"
                                                href="https://hexacom-admin.6amtech.com/admin/orders/details/100035"><i
                                                    class="tio-visible"></i> View</a>
                                            <a class="dropdown-item" target="_blank"
                                                href="https://hexacom-admin.6amtech.com/admin/orders/generate-invoice/100035"><i
                                                    class="tio-download"></i> Invoice</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="status-canceled class-all">
                                <td class="">
                                    11
                                </td>
                                <td class="table-column-pl-0">
                                    <a href="https://hexacom-admin.6amtech.com/admin/orders/details/100034">100034</a>
                                </td>
                                <td>12 Jun 2021</td>
                                <td>
                                    <a class="text-body text-capitalize"
                                        href="https://hexacom-admin.6amtech.com/admin/customer/view/12">Sabrina
                                        Proma</a>
                                </td>
                                <td>
                                    <label class="badge badge-soft-primary">Main Branch</label>
                                </td>
                                <td>
                                    <span class="badge badge-soft-danger">
                                        <span class="legend-indicator bg-danger"></span>Unpaid
                                    </span>
                                </td>
                                <td>27,720.10$</td>
                                <td class="text-capitalize">
                                    <span class="badge badge-soft-danger ml-2 ml-sm-3">
                                        <span class="legend-indicator bg-danger"></span>canceled
                                    </span>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                            id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <i class="tio-settings"></i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item"
                                                href="https://hexacom-admin.6amtech.com/admin/orders/details/100034"><i
                                                    class="tio-visible"></i> View</a>
                                            <a class="dropdown-item" target="_blank"
                                                href="https://hexacom-admin.6amtech.com/admin/orders/generate-invoice/100034"><i
                                                    class="tio-download"></i> Invoice</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="status-pending class-all">
                                <td class="">
                                    12
                                </td>
                                <td class="table-column-pl-0">
                                    <a href="https://hexacom-admin.6amtech.com/admin/orders/details/100033">100033</a>
                                </td>
                                <td>12 Jun 2021</td>
                                <td>
                                    <a class="text-body text-capitalize"
                                        href="https://hexacom-admin.6amtech.com/admin/customer/view/12">Sabrina
                                        Proma</a>
                                </td>
                                <td>
                                    <label class="badge badge-soft-primary">Main Branch</label>
                                </td>
                                <td>
                                    <span class="badge badge-soft-danger">
                                        <span class="legend-indicator bg-danger"></span>Unpaid
                                    </span>
                                </td>
                                <td>160.00$</td>
                                <td class="text-capitalize">
                                    <span class="badge badge-soft-info ml-2 ml-sm-3">
                                        <span class="legend-indicator bg-info"></span>Pending
                                    </span>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                            id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <i class="tio-settings"></i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item"
                                                href="https://hexacom-admin.6amtech.com/admin/orders/details/100033"><i
                                                    class="tio-visible"></i> View</a>
                                            <a class="dropdown-item" target="_blank"
                                                href="https://hexacom-admin.6amtech.com/admin/orders/generate-invoice/100033"><i
                                                    class="tio-download"></i> Invoice</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="status-canceled class-all">
                                <td class="">
                                    13
                                </td>
                                <td class="table-column-pl-0">
                                    <a href="https://hexacom-admin.6amtech.com/admin/orders/details/100032">100032</a>
                                </td>
                                <td>12 Jun 2021</td>
                                <td>
                                    <a class="text-body text-capitalize"
                                        href="https://hexacom-admin.6amtech.com/admin/customer/view/12">Sabrina
                                        Proma</a>
                                </td>
                                <td>
                                    <label class="badge badge-soft-primary">Main Branch</label>
                                </td>
                                <td>
                                    <span class="badge badge-soft-danger">
                                        <span class="legend-indicator bg-danger"></span>Unpaid
                                    </span>
                                </td>
                                <td>60.00$</td>
                                <td class="text-capitalize">
                                    <span class="badge badge-soft-danger ml-2 ml-sm-3">
                                        <span class="legend-indicator bg-danger"></span>canceled
                                    </span>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                            id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <i class="tio-settings"></i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item"
                                                href="https://hexacom-admin.6amtech.com/admin/orders/details/100032"><i
                                                    class="tio-visible"></i> View</a>
                                            <a class="dropdown-item" target="_blank"
                                                href="https://hexacom-admin.6amtech.com/admin/orders/generate-invoice/100032"><i
                                                    class="tio-download"></i> Invoice</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="status-confirmed class-all">
                                <td class="">
                                    14
                                </td>
                                <td class="table-column-pl-0">
                                    <a href="https://hexacom-admin.6amtech.com/admin/orders/details/100031">100031</a>
                                </td>
                                <td>18 Apr 2021</td>
                                <td>
                                    <a class="text-body text-capitalize"
                                        href="https://hexacom-admin.6amtech.com/admin/customer/view/1">Ashek Elahe</a>
                                </td>
                                <td>
                                    <label class="badge badge-soft-primary">Main Branch</label>
                                </td>
                                <td>
                                    <span class="badge badge-soft-success">
                                        <span class="legend-indicator bg-success"></span>Paid
                                    </span>
                                </td>
                                <td>15,846.00$</td>
                                <td class="text-capitalize">
                                    <span class="badge badge-soft-info ml-2 ml-sm-3">
                                        <span class="legend-indicator bg-info"></span>Confirmed
                                    </span>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                            id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <i class="tio-settings"></i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item"
                                                href="https://hexacom-admin.6amtech.com/admin/orders/details/100031"><i
                                                    class="tio-visible"></i> View</a>
                                            <a class="dropdown-item" target="_blank"
                                                href="https://hexacom-admin.6amtech.com/admin/orders/generate-invoice/100031"><i
                                                    class="tio-download"></i> Invoice</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="status-pending class-all">
                                <td class="">
                                    15
                                </td>
                                <td class="table-column-pl-0">
                                    <a href="https://hexacom-admin.6amtech.com/admin/orders/details/100030">100030</a>
                                </td>
                                <td>23 Mar 2021</td>
                                <td>
                                    <a class="text-body text-capitalize"
                                        href="https://hexacom-admin.6amtech.com/admin/customer/view/9">Pedro Pereyra</a>
                                </td>
                                <td>
                                    <label class="badge badge-soft-primary">Main Branch</label>
                                </td>
                                <td>
                                    <span class="badge badge-soft-danger">
                                        <span class="legend-indicator bg-danger"></span>Unpaid
                                    </span>
                                </td>
                                <td>1,766.00$</td>
                                <td class="text-capitalize">
                                    <span class="badge badge-soft-info ml-2 ml-sm-3">
                                        <span class="legend-indicator bg-info"></span>Pending
                                    </span>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                            id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <i class="tio-settings"></i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item"
                                                href="https://hexacom-admin.6amtech.com/admin/orders/details/100030"><i
                                                    class="tio-visible"></i> View</a>
                                            <a class="dropdown-item" target="_blank"
                                                href="https://hexacom-admin.6amtech.com/admin/orders/generate-invoice/100030"><i
                                                    class="tio-download"></i> Invoice</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>


                <div class="card-footer">
                    <nav>
                        <ul class="pagination">
                            <li class="page-item disabled" aria-disabled="true" aria-label="&laquo; Previous">
                                <span class="page-link" aria-hidden="true">&lsaquo;</span>
                            </li>
                            <li class="page-item active" aria-current="page"><span class="page-link">1</span></li>
                            <li class="page-item"><a class="page-link"
                                    href="https://hexacom-admin.6amtech.com/admin/orders/list/all?page=2">2</a></li>
                            <li class="page-item"><a class="page-link"
                                    href="https://hexacom-admin.6amtech.com/admin/orders/list/all?page=3">3</a></li>
                            <li class="page-item">
                                <a class="page-link"
                                    href="https://hexacom-admin.6amtech.com/admin/orders/list/all?page=2" rel="next"
                                    aria-label="Next &raquo;">&rsaquo;</a>
                            </li>
                        </ul>
                    </nav>
                </div>

            </div>

        </div>


        <div class="footer">
            <div class="row justify-content-between align-items-center">
                <div class="col">
                    <p class="font-size-sm mb-0">
                        <span class="d-none d-sm-inline-block">copyright © 2022, Hexacom</span>
                    </p>
                </div>
                <div class="col-auto">
                    <div class="d-flex justify-content-end">

                        <ul class="list-inline list-separator">
                            <li class="list-inline-item">
                                <a class="list-separator-link"
                                    href="https://hexacom-admin.6amtech.com/admin/business-settings/ecom-setup">Restaurant
                                    Settings</a>
                            </li>
                            <li class="list-inline-item">
                                <a class="list-separator-link"
                                    href="https://hexacom-admin.6amtech.com/admin/settings">Profile</a>
                            </li>
                            <li class="list-inline-item">

                                <div class="hs-unfold">
                                    <a class="js-hs-unfold-invoker btn btn-icon btn-ghost-secondary rounded-circle"
                                        href="https://hexacom-admin.6amtech.com/admin">
                                        <i class="tio-home-outlined"></i>
                                    </a>
                                </div>

                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="popup-modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-12">
                                <center>
                                    <h2 style="color: rgba(96,96,96,0.68)">
                                        <i class="tio-shopping-cart-outlined"></i> You have new order Check Please.
                                    </h2>
                                    <hr>
                                    <button onclick="check_order()" class="btn btn-primary">Ok let me check</button>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>








    <script src="static/js/custom.js"></script>

    <script src="static/js/vendor.min.js"></script>
    <script src="static/js/theme.min.js"></script>
    <script src="static/js/sweet_alert.js"></script>
    <script src="static/js/toastr.js"></script>

    <script>
        $(document).on('ready', function () {
            // ONLY DEV
            // =======================================================
            if (window.localStorage.getItem('hs-builder-popover') === null) {
                $('#builderPopover').popover('show')
                    .on('shown.bs.popover', function () {
                        $('.popover').last().addClass('popover-dark')
                    });

                $(document).on('click', '#closeBuilderPopover', function () {
                    window.localStorage.setItem('hs-builder-popover', true);
                    $('#builderPopover').popover('dispose');
                });
            } else {
                $('#builderPopover').on('show.bs.popover', function () {
                    return false
                });
            }
            // END ONLY DEV
            // =======================================================

            // BUILDER TOGGLE INVOKER
            // =======================================================
            $('.js-navbar-vertical-aside-toggle-invoker').click(function () {
                $('.js-navbar-vertical-aside-toggle-invoker i').tooltip('hide');
            });

            // INITIALIZATION OF MEGA MENU
            // =======================================================
            var megaMenu = new HSMegaMenu($('.js-mega-menu'), {
                desktop: {
                    position: 'left'
                }
            }).init();


            // INITIALIZATION OF NAVBAR VERTICAL NAVIGATION
            // =======================================================
            var sidebar = $('.js-navbar-vertical-aside').hsSideNav();


            // INITIALIZATION OF TOOLTIP IN NAVBAR VERTICAL MENU
            // =======================================================
            $('.js-nav-tooltip-link').tooltip({ boundary: 'window' })

            $(".js-nav-tooltip-link").on("show.bs.tooltip", function (e) {
                if (!$("body").hasClass("navbar-vertical-aside-mini-mode")) {
                    return false;
                }
            });


            // INITIALIZATION OF UNFOLD
            // =======================================================
            $('.js-hs-unfold-invoker').each(function () {
                var unfold = new HSUnfold($(this)).init();
            });


            // INITIALIZATION OF FORM SEARCH
            // =======================================================
            $('.js-form-search').each(function () {
                new HSFormSearch($(this)).init()
            });


            // INITIALIZATION OF SELECT2
            // =======================================================
            $('.js-select2-custom').each(function () {
                var select2 = $.HSCore.components.HSSelect2.init($(this));
            });


            // INITIALIZATION OF DATERANGEPICKER
            // =======================================================
            $('.js-daterangepicker').daterangepicker();

            $('.js-daterangepicker-times').daterangepicker({
                timePicker: true,
                startDate: moment().startOf('hour'),
                endDate: moment().startOf('hour').add(32, 'hour'),
                locale: {
                    format: 'M/DD hh:mm A'
                }
            });

            var start = moment();
            var end = moment();
            // INITIALIZATION OF CLIPBOARD
            // =======================================================
            $('.js-clipboard').each(function () {
                var clipboard = $.HSCore.components.HSClipboard.init(this);
            });
        });
    </script>

</body>

</html>