html[lang="ar"] { direction: rtl; }
html[lang="ar"] .mr-3{margin-left: 1rem!important; margin-right: 0px !important;}
html[lang="ar"] .mr-2{margin-left: .5rem!important; margin-right: 0 !important;}
html[lang="ar"] .mr-lg-2{margin-left: .5rem!important; margin-right: 0 !important;}
html[lang="ar"] .text-lg-right{text-align: left!important;}

/*header*/
html[lang="ar"] .navbar-brand{margin-right: 0px; margin-left: 55px;}
html[lang="ar"] header .language{margin-right: 0px; margin-left: 60px;}
html[lang="ar"] header .language:after{left: -30px; right: auto;}
html[lang="ar"] header nav .dropdown-toggle::after{margin-left: 0; margin-right: .65em;}
html[lang="ar"] .my_profile a img{margin-right: 0px; margin-left: 10px;}
html[lang="ar"] header nav .my_profile ul{right: auto; left: 0;}
/*header*/

/*dashboard*/
html[lang="ar"] .slick-slider .slick-track, html[lang="ar"] .slick-slider .slick-list { direction: ltr; }
html[lang="ar"] .dashboard{margin-right: 285px; margin-left: 0px;}
html[lang="ar"] .hidemenu .dashboard{margin-left: 0px; margin-right: 85px;}
html[lang="ar"] .sidebar_button{padding-left: 0px; padding-right: 45px; text-align: right;}
html[lang="ar"] .hidemenu .sidebar_button{padding-right: 0; text-align: center;}
html[lang="ar"] .sidebar:before{transform: rotateY(180deg);}
html[lang="ar"] .sidebar_menu ul li a img{margin-left: 16px; margin-right: 8px;}
html[lang="ar"] .sidebar_menu ul li a{text-align: right;}
html[lang="ar"] #accordian a:not(:only-child):after{right: auto; left: 10px;}
html[lang="ar"] #accordian ul ul li a{text-align: right; padding: 14px 55px 14px 5px;}
html[lang="ar"] .sidebar_menu ul li.active a, html[lang="ar"] .sidebar_menu ul li:hover a{border-radius: 12px 0px 0px 12px; border-left: 0px; border-right: 3px solid #fff;}

html[lang="ar"] .main-tab .nav-tabs .nav-item{padding-right: 0px; padding-left: 55px;}
html[lang="ar"] .main-tab .nav-tabs .nav-item:last-child{padding-right: 0px;}
html[lang="ar"] .ui.form .two.fields>.field, html[lang="ar"] .ui.form .two.fields>.fields{padding: 0px .5em;}
html[lang="ar"] .main-tab .tab_form form input[type="search"]{background-position: left 12px center; padding-left: 35px; padding-right: 18px;}
html[lang="ar"] #rangestart input[type="text"], html[lang="ar"] #rangeend input[type="text"]{text-align: right; background-position: left 10px center;}
html[lang="ar"] header nav ul > li .dropdown-menu li a{text-align: right;}
html[lang="ar"] .main-tab{text-align: right;}
html[lang="ar"] .box_in .count h4{justify-content:flex-end;}
/*dashboard*/

/*table*/
html[lang="ar"] .data_mapingtable th:last-child{border-radius: 10px 0px 0px 10px;}
html[lang="ar"] .data_mapingtable th:first-child{border-radius: 0px 10px 10px 0px;}
html[lang="ar"] #error-invoice .legend_list ul li span{margin-left: 22px; margin-right: 0px;}
html[lang="ar"] #error-invoice .legend_list ul li{padding-right: 0px; padding-left: 50px;}
html[lang="ar"] table.dataTable.dtr-inline.collapsed>tbody>tr>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr>th:first-child:before{right: 5px; left: auto;}
/*table*/

@media(max-width:991px){
    html[lang="ar"] .dashboard{margin-right: 0px;}
    html[lang="ar"] .sidebar{left: auto; right: -250px;}
    html[lang="ar"] .showmenu .sidebar{right: 0;}
    html[lang="ar"] .sidebar:before{display: none;}
    html[lang="ar"] .navbar-brand{margin-left: 0px;}
    html[lang="ar"] header .language a span i, html[lang="ar"] header .my_profile a span i{margin-left: 10px; margin-right: 0px;}
    html[lang="ar"] .my_profile a.dropdown-item i{padding-right: 0px; padding-left: 10px;}
}
@media(max-width:767px){
    html[lang="ar"] .main-tab .nav-tabs .nav-item{padding-left: 0px;}
}

/*login*/
html[lang="ar"] header .menu_buttons ul li:first-child{padding-right: 0; padding-left: 34px;}
html[lang="ar"] .mr-auto, html[lang="ar"] .mx-auto {margin-right: 0px !important; margin-left: auto!important;}
html[lang="ar"] .login-main:after{transform: rotateY(180deg); left: 0; right: auto;}
html[lang="ar"] .loginright img{transform: rotateY(180deg);}
html[lang="ar"] .forgotpass label{text-align: right;}

/*mapping erp*/
html[lang="ar"] .data_source_settingform .input-group .has-float-label{margin-right: 0px; margin-left: 40px;}
html[lang="ar"] .has-float-label label, .has-float-label>span{left: auto; right: .75rem;}
.data_source_settingform .has-float-label .form-control:placeholder-shown:not(:focus)+*{left: auto; right: .75rem;}

/*profile*/
html[lang="ar"] .photo_left{margin-right: 0; margin-left: 24px;}
html[lang="ar"] .profile_main #validtill .ui.input input{padding-left: 40px !important; padding-right: 20px !important; background-position: left 13px center; text-align: right;}

/*customer support*/
html[lang="ar"] .connecting_us fieldset{padding-right: 0px; padding-left: 40px;}

/*invoice*/
html[lang="ar"] .dashboard-invoice .main-tab .nav-tabs .nav-item{padding-right: 0px; padding-left: 30px;}
html[lang="ar"] .dashboard-invoice .main-tab .nav-tabs .nav-item:last-child{padding-left: 0px;}
html[lang="ar"] .create_invoice_main .data_source_settingform .calendar .ui.input input{padding-left: 2.25rem !important; padding-right: .75rem !important; background-position: left 12px center;}
html[lang="ar"] .addmore a.btn.btn-secondary{right: auto; left: 50px;}
html[lang="ar"] .table_btn_edit a.btn img{margin-left: 0; margin-right: 8px;}
html[lang="ar"] .data_mapingtable table .table_btn_edit a.btn{margin-right: 0px; margin-left: 6px;}
html[lang="ar"] .pagination p{margin-right: 0px; margin-left: 15px;}
html[lang="ar"] .data_mapingtable td{line-height: 1.14;}
html[lang="ar"] .add_customer_form .button_group a.btn{margin-right: 0px; margin-left: 17px;}
html[lang="ar"] .data_source_settingform .nice-select{text-align: right !important;}
html[lang="ar"] .nice-select:after{right: auto; left: 12px;}
html[lang="ar"] table.dataTable.dtr-inline.collapsed>tbody>tr>td:first-child, html[lang="ar"] table.dataTable.dtr-inline.collapsed>tbody>tr>th:first-child{padding-right: 30px; padding-left: 10px;}

@media(max-width:991px){
    html[lang="ar"] .data_source_settingform .input-group .has-float-label{margin-left: 0px;}
}
@media(max-width:767px){
    html[lang="ar"] .dashboard-invoice .main-tab .nav-tabs .nav-item{padding-left: 0px;}
    .map_column ul li{padding: 0px 0px 10px 10px;}
}

.cost_calculate:after{right: auto; left: 0; transform: rotateY(180deg);}